cloudofficeprint: NativeLanguageSupport
Module: config
Class NativeLanguageSupport
Class for optional native language support options. All of them are optional, which is why passing an instance of this class in a Globalization object is also optional.
Hierarchy
NativeLanguageSupport
Index
Constructors
constructor
Properties
comp
currency
language
numericCharactersDecGrp
sort
territory
Methods
asDict
Constructors
constructor
new NativeLanguageSupport(sort?: string, comp?: string, numericCharactersDecGrp?: string, currency?: string, territory?: string, language?: string): NativeLanguageSupport
Parameters
Optional sort: string
this option will specify native language support sort. Default 'BINARY'.
Optional comp: string
this option will specify native language support comp. Default 'BINARY'.
Optional numericCharactersDecGrp: string
this option will specify native language support numeric character decimal group. Default '.,'.
Optional currency: string
this option will specify native language support currency. Default '$'.
Optional territory: string
this option will specify native language support territory. Default 'AMERICA'.
Optional language: string
this option will specify native language support language. Default 'AMERICAN'.
Returns NativeLanguageSupport
Properties
comp
comp: undefined | string
currency
currency: undefined | string
language
language: undefined | string
numericCharactersDecGrp
numericCharactersDecGrp: undefined | string
sort
sort: undefined | string
territory
territory: undefined | string
Methods
asDict
asDict(): {}
The dict representation of these native language support options.
Returns {}
the dict representation of these native language support options
[key: string]: string
