cloudofficeprint: FTPToken
Module: config
Class FTPToken
CloudAccessToken to be used for FTP/SFTP tokens
Hierarchy
CloudAccessToken
FTPToken
Index
Constructors
constructor
Properties
host
password
port
service
user
Methods
asDict
fromAWS
fromFTP
fromOAuth
fromSFTP
listAvailableServices
Constructors
constructor
new FTPToken(host: string, sftp?: boolean, port?: number, user?: string, password?: string): FTPToken
Overrides CloudAccessToken.constructor
Parameters
host: string
Host name or IP address of the FTP/SFTP server.
sftp: boolean = false
whether or not to use SFTP; defaults to false
Optional port: number
port number of the FTP/SFTP server; optional
Optional user: string
username for the FTP/SFTP server; optional
Optional password: string
password for the user; optional
Returns FTPToken
Properties
host
host: string
password
password: undefined | string
port
port: undefined | number
service
service: string
Inherited from CloudAccessToken.service
user
user: undefined | string
Methods
asDict
asDict(): {}
Overrides CloudAccessToken.asDict
The cloud access token as a dict, for building the JSON.
Returns {}
dict representation for this cloud access token
[key: string]: string | {}
Static fromAWS
fromAWS(keyId: string, secretKey: string): AWSToken
Inherited from CloudAccessToken.fromAWS
Create a token from Amazon S3 access key id and secret access key.
Parameters
keyId: string
AWS access key ID
secretKey: string
AWS secret access key
Returns AWSToken
created token
Static fromFTP
fromFTP(host: string, port?: number, user?: string, password?: string): FTPToken
Inherited from CloudAccessToken.fromFTP
Create a token from FTP info. When an argument is / defaults to None, no data about it is sent to the Cloud Office Print server. The Cloud Office Print server will then fill in default values.
Parameters
host: string
host name or IP address
Optional port: number
port to use; optional
Optional user: string
username; optional
Optional password: string
password for username; optional
Returns FTPToken
created token
Static fromOAuth
fromOAuth(service: string, token: string): OAuthToken
Inherited from CloudAccessToken.fromOAuth
Create a token from an OAuth string and service name.
Parameters
service: string
cloud service
token: string
OAuth access token
Returns OAuthToken
created token
Static fromSFTP
fromSFTP(host: string, port?: number, user?: string, password?: string): FTPToken
Inherited from CloudAccessToken.fromSFTP
Create a token from SFTP info. When an argument is / defaults to None, no data about it is sent to the Cloud Office Print server. The Cloud Office Print server will then fill in default values.
Parameters
host: string
host name or IP address
Optional port: number
port to use; optional
Optional user: string
username; optional
Optional password: string
password for username; optional
Returns FTPToken
created token This is an FTPToken object, with sftp=True passed into the constructor. The only difference with FTP is CloudAccessToken.servicename.
Static listAvailableServices
listAvailableServices(): string[]
Inherited from CloudAccessToken.listAvailableServices
List all available services.
Returns string[]
list of available service strings
