cloudofficeprint: Globalization
Module: config
Class Globalization
Class for optional globalization options. The properties of this class define all possible globalization options. All of them are optional, which is why passing an instance of this class in an PrintJob is also optional.
Hierarchy
Globalization
Index
Constructors
constructor
Properties
appPrimaryLanguage
dateFormat
dateTimeFormat
direction
nativeLanguageSupport
timestampFormat
timestampTzFormat
Methods
asDict
Constructors
constructor
new Globalization(dateFormat?: string, dateTimeFormat?: string, timestampFormat?: string, timestampTzFormat?: string, direction?: string, appPrimaryLanguage?: string, nativeLanguageSupport?: NativeLanguageSupport): Globalization
Parameters
Optional dateFormat: string
this option will specify the date format. Default 'DD-MON-YYYY'.
Optional dateTimeFormat: string
this option will specify the date time format. Default 'DD-MON-YYYY HH24:MI'.
Optional timestampFormat: string
this option will specify the timestamp format. Default 'DD-MON-YYYY'.
Optional timestampTzFormat: string
this option will specify timestamp tz format. Default 'DD-MON-YYYY'.
Optional direction: string
this option will specify the direction. Default 'ltr'.
Optional appPrimaryLanguage: string
this option will specify the application primary language. Default 'en'.
Optional nativeLanguageSupport: NativeLanguageSupport
the native language support options. See NativeLanguageSupport class for default options.
Returns Globalization
Properties
appPrimaryLanguage
appPrimaryLanguage: undefined | string
dateFormat
dateFormat: undefined | string
dateTimeFormat
dateTimeFormat: undefined | string
direction
direction: undefined | string
nativeLanguageSupport
nativeLanguageSupport: NativeLanguageSupport
timestampFormat
timestampFormat: undefined | string
timestampTzFormat
timestampTzFormat: undefined | string
Methods
asDict
asDict(): {}
The dict representation of these globalization options.
Returns {}
the dict representation of these globalization options
[key: string]: string
