apexofficeprint: Command
Module: config
Class Command
Command object with a single command for the Cloud Office Print server.
Hierarchy
Command
Index
Constructors
constructor
Properties
command
parameters
Methods
asDict
asDictPost
asDictPre
Constructors
constructor
new Command(command: string, parameters?: {}): Command
Parameters
command: string
The name of the command to execute. This command should be present in the aop_config.json file.
Optional parameters: {}
The parameters for the command. Optional.
[key: string]: string
Returns Command
Properties
command
command: string
parameters
parameters: undefined | {}
Methods
asDict
asDict(): {}
The dict representation of this command.
Returns {}
The dict representation of this command.
[key: string]: string | {}
asDictPost
asDictPost(): {}
The dict representation of this command, but 'post' is prepended to the keys. This is used for post-process, post-conversion and post-merge commands.
Returns {}
dict representation of this command, with 'post' prepended to the keys
[key: string]: string | {}
asDictPre
asDictPre(): {}
The dict representation of this command, but 'pre' is prepended to the keys. This is used for pre-conversion commands.
Returns {}
dict representation of this command, with 'pre' prepended to the keys
[key: string]: string | {}
