apexofficeprint: OutputConfig
Module: config
Class OutputConfig
Class to specify output configuration for a request. This configuration is general and for the entire list of output files.
Hierarchy
OutputConfig
Index
Constructors
constructor
Properties
cloudAccessToken
converter
encoding
filetype
pdfOptions
serverDirectory
Methods
asDict
Constructors
constructor
new OutputConfig(filetype?: string, encoding?: string, converter?: string, cloudAccessToken?: CloudAccessToken, serverDirectory?: string, pdfOptions?: PDFOptions): OutputConfig
Parameters
Optional filetype: string
The file type (as extension) to use for the output. Optional (set to template-type in printjob.py).
encoding: string = 'raw'
Encoding of output file. Either "raw" or "base64". Defaults to "raw".
converter: string = 'libreoffice'
The pdf converter to use. Can be "libreoffice", "officetopdf" or any custom defined converter.Custom converters are configurated in the AOP server's aop_config.json file. Defaults to "libreoffice".
Optional cloudAccessToken: CloudAccessToken
Access token used to access various cloud services for output storage. Optional.
Optional serverDirectory: string
Base directory to save output files into. Can only be used if the server allows to save on disk. The specific output path for each file is appended to the base path. Optional.
Optional pdfOptions: PDFOptions
Optional PDF options. Optional.
Returns OutputConfig
Properties
cloudAccessToken
cloudAccessToken: undefined | CloudAccessToken
converter
converter: string
encoding
encoding: string
filetype
filetype: undefined | string
pdfOptions
pdfOptions: undefined | PDFOptions
serverDirectory
serverDirectory: undefined | string
Methods
asDict
asDict(): {}
The dict representation of this output config.
Returns {}
the dict representation of this output config
[key: string]: string | number | boolean | {} | {}
