apexofficeprint: OAuthToken
Module: config
Class OAuthToken
CloudAccessToken to be used for OAuth tokens
Hierarchy
CloudAccessToken
OAuthToken
Index
Constructors
constructor
Properties
service
token
Methods
asDict
fromAWS
fromFTP
fromOAuth
fromSFTP
listAvailableServices
Constructors
constructor
new OAuthToken(service: string, token: string): OAuthToken
Overrides CloudAccessToken.constructor
Parameters
service: string
cloud service
token: string
OAuth token
Returns OAuthToken
Properties
service
service: string
Inherited from CloudAccessToken.service
token
token: string
Methods
asDict
asDict(): {}
Overrides CloudAccessToken.asDict
The cloud access token as a dict, for building the JSON.
Returns {}
dict representation for this cloud access token
[key: string]: string | {}
Static fromAWS
fromAWS(keyId: string, secretKey: string): AWSToken
Inherited from CloudAccessToken.fromAWS
Create a token from Amazon S3 access key id and secret access key.
Parameters
keyId: string
AWS access key ID
secretKey: string
AWS secret access key
Returns AWSToken
created token
Static fromFTP
fromFTP(host: string, port?: number, user?: string, password?: string): FTPToken
Inherited from CloudAccessToken.fromFTP
Create a token from FTP info. When an argument is / defaults to None, no data about it is sent to the AOP server. The AOP server will then fill in default values.
Parameters
host: string
host name or IP address
Optional port: number
port to use; optional
Optional user: string
username; optional
Optional password: string
password for username; optional
Returns FTPToken
created token
Static fromOAuth
fromOAuth(service: string, token: string): OAuthToken
Inherited from CloudAccessToken.fromOAuth
Create a token from an OAuth string and service name.
Parameters
service: string
cloud service
token: string
OAuth access token
Returns OAuthToken
created token
Static fromSFTP
fromSFTP(host: string, port?: number, user?: string, password?: string): FTPToken
Inherited from CloudAccessToken.fromSFTP
Create a token from SFTP info. When an argument is / defaults to None, no data about it is sent to the AOP server. The AOP server will then fill in default values.
Parameters
host: string
host name or IP address
Optional port: number
port to use; optional
Optional user: string
username; optional
Optional password: string
password for username; optional
Returns FTPToken
created token This is an FTPToken object, with sftp=True passed into the constructor. The only difference with FTP is CloudAccessToken.servicename.
Static listAvailableServices
listAvailableServices(): string[]
Inherited from CloudAccessToken.listAvailableServices
List all available services.
Returns string[]
list of available service strings
