cloudofficeprint: PDFOptions
Module: config
Class PDFOptions
Class of optional PDF options. The properties of this class define all possible PDF output options. All of them are optional, which is why passing an instance of this class in an OutputConfig is also optional.
Hierarchy
PDFOptions
Index
Constructors
constructor
Properties
attachmentName
batch_condition
batch_selector
batch_size
convertAttachmentToJson
convertToPdfa
copies
evenPage
identifyFormFields
insertBarcode
landscape
lockForm
merge
mergeMakingEven
modifyPassword
pageFormat
pageHeight
pageMargin
pageNumberStartAt
pageWidth
passwordProtectionFlag
readPassword
removeLastPage
signCertificate
signCertificatePassword
signCertificateTxt
split
watermark
watermarkColor
watermarkFont
watermarkFontSize
watermarkOpacity
watermarkRotation
Methods
asDict
pageOrientation
setPageMarginAt
setPageOrientation
setWatermark
sign
Constructors
constructor
new PDFOptions(readPassword?: string, watermark?: string, watermarkFontSize?: number, watermarkOpacity?: number, watermarkColor?: string, watermarkFont?: string, pageWidth?: string | number, pageHeight?: string | number, evenPage?: boolean, mergeMakingEven?: boolean, modifyPassword?: string, passwordProtectionFlag?: number, lockForm?: boolean, copies?: number, pageMargin?: number | {}, landscape?: boolean, pageFormat?: string, merge?: boolean, signCertificate?: string, signCertificatePassword?: string, identifyFormFields?: boolean, split?: boolean, removeLastPage?: boolean, signCertificateTxt?: string, watermarkRotation?: number, convertToPdfa?: string, attachmentName?: string, convertAttachmentToJson?: boolean, insertBarcode?: boolean, pageNumberStartAt?: string, batch_selector?: string, batch_size?: number, batch_condtion?: string): PDFOptions
Parameters
Optional readPassword: string
The password needed to open the PDF. Optional.
Optional watermark: string
Requires PDF output, generates a diagonal custom watermark on every page of
Optional watermarkFontSize: number
Requires PDF output, specifies the size of watermark text specified, should be a number in px, i.e. 45. Optional.
Optional watermarkOpacity: number
Requires PDF output, specifies the opacity of the watermark text specified, should be as a percentage, i.e. 45. Optional.
Optional watermarkColor: string
Requires PDF output, specifies the font of the watermark text specified, with a default of "black". Optional.
Optional watermarkFont: string
Requires PDF output, specifies the font of the watermark text specified, with a default of "Arial". Optional. the PDF file. Optional.
Optional pageWidth: string | number
Only for HTML to PDF. Page width in px, mm, cm, in. No unit means px. Optional.
Optional pageHeight: string | number
Only for HTML to PDF. Page height in px, mm, cm, in. No unit means px. Optional.
Optional evenPage: boolean
If you want your output to have even pages, for example printing on both sides after merging, you can set this to be true. Optional.
Optional mergeMakingEven: boolean
Merge each given document making even paged. Optional.
Optional modifyPassword: string
The password needed to modify the PDF. Optional.
Optional passwordProtectionFlag: number
Bit field explained in the PDF specs in table 3.20 in section 3.5.2, should be given as an integer. More info. Optional.
Optional lockForm: boolean
Locks / flattens the forms in the PDF. Optional.
Optional copies: number
Repeats the output pdf for the given number of times. Optional.
Optional pageMargin: number | {}
Only for HTML to PDF. Margin in px. Returns either a dict containing: { 'top': int, 'bottom': int, 'left': int, 'right': int } or just an int to be used on all sides. Optional.
Optional landscape: boolean
Only for HTML to PDF. If True: the orientation of the output file
Optional pageFormat: string
Only for HTML to PDF. The page format: 'a4' (default) or 'letter'. Optional.
Optional merge: boolean
If True: instead of returning back a zip file for multiple output, merge it. Optional.
Optional signCertificate: string
Signing certificate for the output PDF (pkcs #12 .p12/.pfx) as a base64 string, URL, FTP location or a server path. The function readFileAsBase64() from file_utils.ts can be used to read local .p12 or .pfx file as base64. Optional.
Optional signCertificatePassword: string
Password for certificate.
Optional identifyFormFields: boolean
Identify the form fields in a PDF-form by filling the name of each field into the respective field. Optional.
Optional split: boolean
You can specify to split a PDF in separate files. You will get one file per page in a zip file. Optional.
Optional removeLastPage: boolean
Remove the last page from the given PDF document. Optional. is landscape; else portrait (default). Optional.
Optional signCertificateTxt: string
Custom text in any language for the signature field
Optional watermarkRotation: number
Requires PDF output, specifies the angle to rotate the watermark text specified, should be a number in px, i.e. 45. Optional.
Optional convertToPdfa: string
Convert to PDF/A format.
Optional attachmentName: string
Retrieve attached file from PDF. output_type must be 'get_attachments'
Optional convertAttachmentToJson: boolean
Retrieve data of the XML attachment as a JSON. output_type must be 'get_attachments'.
Optional insertBarcode: boolean
Insert barcode in pdf.
Optional pageNumberStartAt: string
Specify the start of the page number.
Optional batch_selector: string
Specifies which part of the data should be used for batching. Format: "parent:child" e.g. "orders:products"
Optional batch_size: number
Number of items per batch. Each batch will contain this many items from the data specified by batch_selector
Optional batch_condtion: string
Returns PDFOptions
Properties
attachmentName
attachmentName: undefined | string
batch_condition
batch_condition: undefined | string
batch_selector
batch_selector: undefined | string
batch_size
batch_size: undefined | number
convertAttachmentToJson
convertAttachmentToJson: undefined | boolean
convertToPdfa
convertToPdfa: undefined | string
copies
copies: undefined | number
evenPage
evenPage: undefined | boolean
identifyFormFields
identifyFormFields: undefined | boolean
insertBarcode
insertBarcode: undefined | boolean
landscape
landscape: undefined | boolean
lockForm
lockForm: undefined | boolean
merge
merge: undefined | boolean
mergeMakingEven
mergeMakingEven: undefined | boolean
modifyPassword
modifyPassword: undefined | string
pageFormat
pageFormat: undefined | string
pageHeight
pageHeight: undefined | string | number
pageMargin
pageMargin: undefined | number | {}
pageNumberStartAt
pageNumberStartAt: undefined | string
pageWidth
pageWidth: undefined | string | number
passwordProtectionFlag
passwordProtectionFlag: undefined | number
readPassword
readPassword: undefined | string
removeLastPage
removeLastPage: undefined | boolean
signCertificate
signCertificate: undefined | string
signCertificatePassword
signCertificatePassword: undefined | string
signCertificateTxt
signCertificateTxt: undefined | string
split
split: undefined | boolean
watermark
watermark: undefined | string
watermarkColor
watermarkColor: undefined | string
watermarkFont
watermarkFont: undefined | string
watermarkFontSize
watermarkFontSize: undefined | number
watermarkOpacity
watermarkOpacity: undefined | number
watermarkRotation
watermarkRotation: undefined | number
Methods
asDict
asDict(): {}
The dict representation of these PDF options.
Returns {}
the dict representation of these PDF options
[key: string]: any
pageOrientation
pageOrientation(): string
The page orientation, portrait or landscape.
Returns string
The page orientation, portrait or landscape.
setPageMarginAt
setPageMarginAt(value: number, position?: string): void
Set page margin. Either set the position for all margin positions (if position is None) or set a specific one.
Parameters
value: number
page margin in px
Optional position: string
'all', 'top', 'bottom', 'left' or 'right'; optional
Returns void
setPageOrientation
setPageOrientation(orientation: "landscape" | "portrait"): void
Setter for the page orientation.
Parameters
orientation: "landscape" | "portrait"
the page orientation
Returns void
setWatermark
setWatermark(text?: string, color?: string, font?: string, opacity?: number, size?: number, rotation?: number): void
Set a diagonal custom watermark on every page in the PDF file with a specific text, color, font, opacity and size. Setting all to undefined will remove the watermark.
Parameters
Optional text: string
Specifies the text of the watermark. Optional.
Optional color: string
Specifies the color of the watermark, with a default of "black". Optional.
Optional font: string
Specifies the font of the watermark, with a default of "Arial". Optional.
Optional opacity: number
Specifies the opacity of the watermark, should be as a percentage, i.e. 45. Optional.
Optional size: number
Specifies the size of the watermark, should be a number in px, i.e. 45. Optional.
Optional rotation: number
Specifies the angle of watermark text specified, should be a number in px, i.e. 45. Optional.
Returns void
sign
sign(certificate: Base64Resource | ServerPathResource | URLResource, password?: string): void
Sign the output PDF with a certificate file.
Parameters
certificate: Base64Resource | ServerPathResource | URLResource
Resource of the certificate file.
Optional password: string
password of the certificate. Optional.
Returns void
