cloudofficeprint: Printer
Module: config
Class Printer
This class defines an IP-enabled printer to use with the Cloud Office Print server.
Hierarchy
Printer
Index
Constructors
constructor
Properties
jobName
location
requester
returnOutput
version
Methods
asDict
Constructors
constructor
new Printer(location: string, version: string, requester?: string, jobName?: string, returnOutput?: boolean): Printer
Parameters
location: string
IP address of the printer
version: string
IPP version
requester: string = 'Cloud Office Print'
the name of the requester; defaults to 'Cloud Office Print'
jobName: string = 'Cloud Office Print'
the name of the print job; defaults to 'Cloud Office Print'
returnOutput: boolean = false
You can specify whether to return the response from AOP server or not. default is false.
Returns Printer
Properties
jobName
jobName: string
location
location: string
requester
requester: string
returnOutput
returnOutput: boolean
version
version: string
Methods
asDict
asDict(): { job_name: string; location: string; requester: string; return_output: boolean; version: string }
The dict representation of this Printer object.
Returns { job_name: string; location: string; requester: string; return_output: boolean; version: string }
The dict representation of this Printer object.
job_name: string
location: string
requester: string
return_output: boolean
version: string
