apexofficeprint: Server
Module: config
Class Server
This config class is used to specify the COP server to interact with.
Hierarchy
Server
Index
Constructors
constructor
Properties
config
url
Methods
getSupportedAppendMimetypes
getSupportedOutputMimetypes
getSupportedPrependMimetypes
getSupportedTemplateMimetypes
getVersionCop
getVersionOfficetopdf
getVersionSoffice
isReachable
raiseIfUnreachable
Constructors
constructor
new Server(url: string, config?: ServerConfig): Server
Parameters
url: string
server url
Optional config: ServerConfig
server configuration
Returns Server
Properties
config
config: undefined | ServerConfig
url
url: string
Methods
getSupportedAppendMimetypes
getSupportedAppendMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_append_mimetypes.
Returns Promise<JSON>
JSON of the supported append file mime types.
getSupportedOutputMimetypes
getSupportedOutputMimetypes(inputType: string): Promise<JSON>
Sends a GET request to server-url/supported_output_mimetypes?template=input_type. Note: You will get empty JSON if the template extension isn't supported.
Parameters
inputType: string
extension of file
Returns Promise<JSON>
JSON of the supported output types for the given template extension.
getSupportedPrependMimetypes
getSupportedPrependMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_prepend_mimetypes.
Returns Promise<JSON>
JSON of the supported prepend file mime types.
getSupportedTemplateMimetypes
getSupportedTemplateMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_template_mimetypes.
Returns Promise<JSON>
JSON of the mime types of templates that Cloud Office Print supports.
getVersionCop
getVersionCop(): Promise<string>
Sends a GET request to server-url/version.
Returns Promise<string>
the version of Cloud Office Print that the server runs.
getVersionOfficetopdf
getVersionOfficetopdf(): Promise<string>
Sends a GET request to server-url/officetopdf.
Returns Promise<string>
current version of OfficeToPdf installed on the server. (Only available if the server runs in Windows environment).
getVersionSoffice
getVersionSoffice(): Promise<string>
Sends a GET request to server-url/soffice.
Returns Promise<string>
current version of Libreoffice installed on the server.
isReachable
isReachable(): Promise<boolean>
Contact the server to see if it is reachable.
Returns Promise<boolean>
whether the server at Server.url is reachable
raiseIfUnreachable
raiseIfUnreachable(): Promise<void>
raise error if server is unreachable
Returns Promise<void>
