cloudofficeprint: Commands
Module: config
Class Commands
Command hook configuration class.
Hierarchy
Commands
Index
Constructors
constructor
Properties
postConversion
postMerge
postProcess
postProcessDeleteDelay
postProcessReturn
preConversion
Methods
asDict
Constructors
constructor
new Commands(postProcess?: Command, postProcessReturn?: boolean, postProcessDeleteDelay?: number, preConversion?: Command, postConversion?: Command, postMerge?: Command): Commands
Parameters
Optional postProcess: Command
Command to run after the given request has been processed but before returning back the output file. Optional
Optional postProcessReturn: boolean
Whether to return the output or not. Note this output is Cloud Office Print's output and not the post process command output. Optional.
Optional postProcessDeleteDelay: number
Cloud Office Print deletes the file provided to the command directly after executing it. This can be delayed with this option. Integer in milliseconds. Optional.
Optional preConversion: Command
Command to run before conversion. Optional.
Optional postConversion: Command
Command to run after conversion. Optional.
Optional postMerge: Command
Command to run after merging has happened. Optional.
Returns Commands
Properties
postConversion
postConversion: undefined | Command
postMerge
postMerge: undefined | Command
postProcess
postProcess: undefined | Command
postProcessDeleteDelay
postProcessDeleteDelay: undefined | number
postProcessReturn
postProcessReturn: undefined | boolean
preConversion
preConversion: undefined | Command
Methods
asDict
asDict(): {}
The dict representation of this Commands object.
Returns {}
The dict representation of this Commands object.
[key: string]: {}
[key: string]: string | {} | boolean | number
