cloudofficeprint: ServerConfig
Module: config
Class ServerConfig
Class for configuring the server options.
Hierarchy
ServerConfig
Index
Constructors
constructor
Properties
apiKey
commands
copRemoteDebug
logging
printer
proxies
Methods
asDict
Constructors
constructor
new ServerConfig(apiKey?: string, logging?: {}, printer?: Printer, commands?: Commands, proxies?: {}, copRemoteDebug?: boolean): ServerConfig
Parameters
Optional apiKey: string
API key to use for communicating with a Cloud Office Print server. Optional.
Optional logging: {}
Additional key/value pairs you would like to have logged into server printjob.log on the server. (To be used with the --enable_printlog server flag). Optional.
[key: string]: object
Optional printer: Printer
IP printer to use with this server. See the Cloud Office Print docs for more info and supported printers. Optional.
Optional commands: Commands
Configuration for the various command hooks offered. Optional.
Optional proxies: {}
Proxies for contacting the server URL, as a dictionary. Optional.
[key: string]: string
copRemoteDebug: boolean = false
If True: The Cloud Office Print server will log the JSON into the database and this can bee seen when logged into cloudofficeprint.com. Defaults to False.
Returns ServerConfig
Properties
apiKey
apiKey: undefined | string
commands
commands: undefined | Commands
copRemoteDebug
copRemoteDebug: boolean
logging
logging: undefined | {}
printer
printer: undefined | Printer
proxies
proxies: undefined | {}
Methods
asDict
asDict(): {}
The dict representation of these server configurations.
Returns {}
The dict representation of these server configurations.
[key: string]: string | {} | { jobName: string; location: string; requester: string; version: string } | {}
