cloudofficeprint: Server
Module: config
Class Server
This config class is used to specify the Cloud Office Print server to interact with.
Hierarchy
Server
Index
Constructors
constructor
Properties
config
url
Methods
download
getErrors
getNetworkLogs
getPrintJobs
getStats
getSupportedAppendMimetypes
getSupportedOutputMimetypes
getSupportedPrependMimetypes
getSupportedTemplateMimetypes
getVersionCop
getVersionOfficetopdf
getVersionSoffice
invalidateTemplateHash
isIppPrinterReachable
isProcessed
isReachable
raiseIfNotProcessed
raiseIfUnreachable
renewTemplateHash
verifyTemplateHash
Constructors
constructor
new Server(url: string, config?: ServerConfig): Server
Parameters
url: string
server url
Optional config: ServerConfig
server configuration
Returns Server
Properties
config
config: undefined | ServerConfig
url
url: string
Methods
download
download(id: string, secretKey?: string, deleteAfter?: boolean): Promise<Response>
Gets a response of the polled print job.
Parameters
id: string
the unique identifier of the polled print job.
Optional secretKey: string
the secret key used to encrypt the polled print job. Optional.
Optional deleteAfter: boolean
whether to delete the polled print job after downloading it. Optional.
Returns Promise<Response>
the response of the polled print job with the given id.
getErrors
getErrors(latest?: number, accessToken?: string): Promise<string>
Sends a GET request to server-url/server_errors.
Parameters
Optional latest: number
amount of the latest lines wanted from the error log file. Optional.
Optional accessToken: string
the access token. Optional.
Returns Promise<string>
the server errors in log file format.
getNetworkLogs
getNetworkLogs(date?: string, accessToken?: string): Promise<string>
Sends a GET request to server-url/network_logs.
Parameters
Optional date: string
specified date in the format 'YYYYMMDD'. Optional.
Optional accessToken: string
the access token. Optional.
Returns Promise<string>
the network logs in log file format.
getPrintJobs
getPrintJobs(date?: string, accessToken?: string): Promise<string>
Sends a GET request to server-url/server_printjobs.
Parameters
Optional date: string
specified date in the format 'YYYYMMDD'. Optional.
Optional accessToken: string
the access token. Optional.
Returns Promise<string>
the server print jobs in log file format.
getStats
getStats(accessToken?: string): Promise<JSON>
Sends a GET request to server-url/stats.
Parameters
Optional accessToken: string
the access token. Optional.
Returns Promise<JSON>
JSON of the current statistics of the Cloud Office Print server.
getSupportedAppendMimetypes
getSupportedAppendMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_append_mimetypes.
Returns Promise<JSON>
JSON of the supported append file mime types.
getSupportedOutputMimetypes
getSupportedOutputMimetypes(inputType: string): Promise<JSON>
Sends a GET request to server-url/supported_output_mimetypes?template=input_type. Note: You will get empty JSON if the template extension isn't supported.
Parameters
inputType: string
extension of file
Returns Promise<JSON>
JSON of the supported output types for the given template extension.
getSupportedPrependMimetypes
getSupportedPrependMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_prepend_mimetypes.
Returns Promise<JSON>
JSON of the supported prepend file mime types.
getSupportedTemplateMimetypes
getSupportedTemplateMimetypes(): Promise<JSON>
Sends a GET request to server-url/supported_template_mimetypes.
Returns Promise<JSON>
JSON of the mime types of templates that Cloud Office Print supports.
getVersionCop
getVersionCop(): Promise<string>
Sends a GET request to server-url/version.
Returns Promise<string>
the version of Cloud Office Print that the server runs.
getVersionOfficetopdf
getVersionOfficetopdf(): Promise<string>
Sends a GET request to server-url/officetopdf.
Returns Promise<string>
current version of OfficeToPdf installed on the server. (Only available if the server runs in Windows environment).
getVersionSoffice
getVersionSoffice(): Promise<string>
Sends a GET request to server-url/soffice.
Returns Promise<string>
current version of Libreoffice installed on the server.
invalidateTemplateHash
invalidateTemplateHash(hashcode: string): Promise<ResponseTemplateHash>
Sends a GET request to server-url/invalidate_template_hash?hash=hashcode.
Parameters
hashcode: string
the hash of the cached template.
Returns Promise<ResponseTemplateHash>
ResponseTemplateHash containing the status of the invalid template hash.
isIppPrinterReachable
isIppPrinterReachable(): Promise<boolean>
Checks the status of ipp-printer based on the location of ipp-printer and the verssion
Returns Promise<boolean>
whether the ipp-printer is reachable
isProcessed
isProcessed(id: string, secretKey?: string): Promise<boolean>
Contact the server to see if the polled print job is processed.
Parameters
id: string
the unique identifier of the polled print job.
Optional secretKey: string
the secret key used to encrypt the polled print job. Optional.
Returns Promise<boolean>
whether the polled print job with the given id is processed.
isReachable
isReachable(): Promise<boolean>
Contact the server to see if it is reachable.
Returns Promise<boolean>
whether the server at Server.url is reachable
raiseIfNotProcessed
raiseIfNotProcessed(id: string, secretKey?: string): Promise<void>
raise error if the polled print job is not processed yet.
Parameters
id: string
the unique identifier of the polled print job.
Optional secretKey: string
the secret key used to encrypt the polled print job. Optional.
Returns Promise<void>
raiseIfUnreachable
raiseIfUnreachable(): Promise<void>
raise error if server is unreachable
Returns Promise<void>
renewTemplateHash
renewTemplateHash(hashcode: string): Promise<ResponseTemplateHash>
Sends a GET request to server-url/renew_template_hash?hash=hashcode.
Parameters
hashcode: string
the hash of the cached template.
Returns Promise<ResponseTemplateHash>
ResponseTemplateHash containing the status of the renewed template hash.
verifyTemplateHash
verifyTemplateHash(hashcode: string): Promise<ResponseTemplateHash>
Sends a GET request to server-url/verify_template_hash?hash=hashcode.
Parameters
hashcode: string
the hash of the cached template.
Returns Promise<ResponseTemplateHash>
ResponseTemplateHash containing the status of the verified template hash.
