cloudofficeprint: COPChart
Module: elements
Class COPChart
The class for an COPChart. This is used for chart templating.
Hierarchy
Element
COPChart
Index
Constructors
constructor
Properties
date
name
title
x2Title
xData
xTitle
y2Title
yDatas
yTitle
Methods
asDict
availableTags
Constructors
constructor
new COPChart(name: string, xData: string[], yDatas: (string | number | {})[][] | {}, date?: COPChartDateOptions, title?: string, xTitle?: string, yTitle?: string, y2Title?: string, x2Title?: string): COPChart
Overrides Element.constructor
Parameters
name: string
The name for this element.
xData: string[]
The data for the x-axis. Format : ["day 1", "day 2", "day 3", "day 4", "day 5"] or [{"value": "day 1"}, {"value": "day 2"}, {"value": "day 3"}, {"value": "day 4"}, {"value": "day 5"}]
yDatas: (string | number | {})[][] | {}
The data for the y-axis in the same format as x_data.
Optional date: COPChartDateOptions
The date options for the chart. Optional.
Optional title: string
The title of the chart. Optional.
Optional xTitle: string
The title for the x-axis. Optional.
Optional yTitle: string
The title for the y-axis. Optional.
Optional y2Title: string
The title for the second y-axis. Optional.
Optional x2Title: string
The title for the second x-axis. Optional.
Returns COPChart
Properties
date
date: undefined | COPChartDateOptions
name
name: string
Inherited from Element.name
Name of the tag being used
title
title: undefined | string
x2Title
x2Title: undefined | string
xData
xData: string[]
xTitle
xTitle: undefined | string
y2Title
y2Title: undefined | string
yDatas
yDatas: {}
Type declaration
[key: string]: (string | number | {})[]
yTitle
yTitle: undefined | string
Methods
asDict
asDict(): {}
Overrides Element.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: {}
[key: string]: {} | {} | string | {}
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
