apexofficeprint: StockSeries
Module: elements
Class StockSeries
A series for candlestick charts.
Hierarchy
Series
StockSeries
Index
Constructors
constructor
Properties
close
high
low
name
open
volume
x
Methods
asDict
data
Constructors
constructor
new StockSeries(x: (string | number)[], high: number[], low: number[], close: number[], open?: number[], volume?: number[], name?: string): StockSeries
Overrides Series.constructor
Parameters
x: (string | number)[]
The data for the x-axis.
high: number[]
The data for the hight prices.
low: number[]
The data for the low prices.
close: number[]
The data for the closing prices.
Optional open: number[]
The data for the opening prices. Optional.
Optional volume: number[]
The data for the volumes. Optional.
Optional name: string
The name of the series. Optional.
Returns StockSeries
Properties
close
close: number[]
high
high: number[]
low
low: number[]
name
name: undefined | string
Inherited from Series.name
open
open: undefined | number[]
volume
volume: undefined | number[]
x
x: (string | number)[]
Methods
asDict
asDict(): {}
Inherited from Series.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean | {}[]
data
data(): {}[]
Overrides Series.data
Get the data used in the series. E.g. x-values, y-values, ...
Returns {}[]
the data used in the series
