apexofficeprint: StyledProperty
Module: elements
Class StyledProperty
Hierarchy
Property
StyledProperty
Index
Constructors
constructor
Properties
bold
font
fontColor
fontSize
highlightColor
italic
name
strikethrough
underline
value
Methods
asDict
availableTags
Constructors
constructor
new StyledProperty(name: string, value: string, font?: string, fontSize?: string | number, fontColor?: string, bold?: boolean, italic?: boolean, underline?: boolean, strikethrough?: boolean, highlightColor?: string): StyledProperty
Overrides Property.constructor
Parameters
name: string
the name for this property
value: string
the value for this property
Optional font: string
the font; optional
Optional fontSize: string | number
the font size; optional
Optional fontColor: string
the font color; optional
Optional bold: boolean
whether or not the text should be bold; optional
Optional italic: boolean
whether or not the text should be italic; optional
Optional underline: boolean
whether or not the text should be underlined; optional
Optional strikethrough: boolean
whether or not the text should be struckthrough; optional
Optional highlightColor: string
the color in which the text should be hightlighted; optional
Returns StyledProperty
Properties
bold
bold: undefined | boolean
font
font: undefined | string
fontColor
fontColor: undefined | string
fontSize
fontSize: undefined | string | number
highlightColor
highlightColor: undefined | string
italic
italic: undefined | boolean
name
name: string
Inherited from Property.name
strikethrough
strikethrough: undefined | boolean
underline
underline: undefined | boolean
value
value: any
Inherited from Property.value
Methods
asDict
asDict(): {}
Overrides Property.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: any
availableTags
availableTags(): Set<string>
Overrides Property.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
