cloudofficeprint: ColumnStackedChart
Module: elements
Class ColumnStackedChart
Class for a stacked column chart
Hierarchy
Chart
ColumnStackedChart
Index
Constructors
constructor
Properties
columns
name
options
Methods
asDict
availableTags
getDict
Constructors
constructor
new ColumnStackedChart(name: string, columns: (XYSeries | ColumnStackedSeries)[], options?: ChartOptions): ColumnStackedChart
Overrides Chart.constructor
Parameters
name: string
The name of the chart.
columns: (XYSeries | ColumnStackedSeries)[]
Iterable of column series.
Optional options: ChartOptions
The options for the chart. Optional.
Returns ColumnStackedChart
Properties
columns
columns: (XYSeries | ColumnStackedSeries)[]
name
name: string
Inherited from Chart.name
options
options: undefined | ChartOptions
Inherited from Chart.options
Methods
asDict
asDict(): {}
Overrides Chart.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | {}
availableTags
availableTags(): Set<string>
Inherited from Chart.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
getDict
getDict(updates: {}): {}
Inherited from Chart.getDict
Update the given dict with the chart options and return the result.
Parameters
updates: {}
the dict that needs to be updated with the chart options
[key: string]: unknown
Returns {}
the input dict, updated with the chart options
