cloudofficeprint: CellStyleXlsx
Module: elements
Class CellStyleXlsx
Cell styling settings for xlsx templates
Hierarchy
CellStyle
CellStyleXlsx
Index
Constructors
constructor
Properties
borderBottom
borderBottomColor
borderDiagonal
borderDiagonalColor
borderDiagonalDirection
borderLeft
borderLeftColor
borderRight
borderRightColor
borderTop
borderTopColor
cellBackground
cellHidden
cellLocked
fontBold
fontColor
fontItalic
fontName
fontSize
fontStrike
fontSubscript
fontSuperscript
fontUnderline
textHAlignment
textRotation
textVAlignment
Methods
asDict
asDictSuffixes
Constructors
constructor
new CellStyleXlsx(cellLocked?: boolean, cellHidden?: boolean, cellBackground?: string, fontName?: string, fontSize?: string | number, fontColor?: string, fontItalic?: boolean, fontBold?: boolean, fontStrike?: boolean, fontUnderline?: boolean, fontSuperscript?: boolean, fontSubscript?: boolean, borderTop?: string, borderTopColor?: string, borderBottom?: string, borderBottomColor?: string, borderLeft?: string, borderLeftColor?: string, borderRight?: string, borderRightColor?: string, borderDiagonal?: string, borderDiagonalDirection?: string, borderDiagonalColor?: string, textHAlignment?: string, textVAlignment?: string, textRotation?: string | number): CellStyleXlsx
Overrides CellStyle.constructor
Parameters
Optional cellLocked: boolean
Whether or not the cell is locked. Optional.
Optional cellHidden: boolean
Whether or not the cell is hidden. Optional.
Optional cellBackground: string
hex color e.g: #ff0000. Optional.
Optional fontName: string
name of the font e.g: Arial. Optional.
Optional fontSize: string | number
The size of the font. Optional.
Optional fontColor: string
hex color e.g: #00ff00. Optional.
Optional fontItalic: boolean
Whether or not the text is in italic. Optional.
Optional fontBold: boolean
Whether or not the text is in bold. Optional.
Optional fontStrike: boolean
Whether or not the text is struck. Optional.
Optional fontUnderline: boolean
Whether or not the text is underlined. Optional.
Optional fontSuperscript: boolean
Whether or not the text is in superscript. Optional.
Optional fontSubscript: boolean
Whether or not the text is in subscript. Optional.
Optional borderTop: string
[dashed / dashDot / hair / dashDotDot / dotted / mediumDashDot / mediumDashed / mediumDashDotDot / slantDashDot / medium / double / thick ]. Optional.
Optional borderTopColor: string
hex color e.g: #000000. Optional.
Optional borderBottom: string
[dashed / dashDot / hair / dashDotDot / dotted / mediumDashDot / mediumDashed / mediumDashDotDot / slantDashDot / medium / double / thick ]. Optional.
Optional borderBottomColor: string
hex color e.g: #000000. Optional.
Optional borderLeft: string
[dashed / dashDot / hair / dashDotDot / dotted / mediumDashDot / mediumDashed / mediumDashDotDot / slantDashDot / medium / double / thick ]. Optional.
Optional borderLeftColor: string
hex color e.g: #000000. Optional.
Optional borderRight: string
[dashed / dashDot / hair / dashDotDot / dotted / mediumDashDot / mediumDashed / mediumDashDotDot / slantDashDot / medium / double / thick ]. Optional.
Optional borderRightColor: string
hex color e.g: #000000. Optional.
Optional borderDiagonal: string
[dashed / dashDot / hair / dashDotDot / dotted / mediumDashDot / mediumDashed / mediumDashDotDot / slantDashDot / medium / double / thick ]. Optional.
Optional borderDiagonalDirection: string
. Optional.
Optional borderDiagonalColor: string
hex color e.g: #000000. Optional.
Optional textHAlignment: string
. Optional.
Optional textVAlignment: string
. Optional.
Optional textRotation: string | number
rotation of text value from 0-90 degrees. Optional.
Returns CellStyleXlsx
Properties
borderBottom
borderBottom: undefined | string
borderBottomColor
borderBottomColor: undefined | string
borderDiagonal
borderDiagonal: undefined | string
borderDiagonalColor
borderDiagonalColor: undefined | string
borderDiagonalDirection
borderDiagonalDirection: undefined | string
borderLeft
borderLeft: undefined | string
borderLeftColor
borderLeftColor: undefined | string
borderRight
borderRight: undefined | string
borderRightColor
borderRightColor: undefined | string
borderTop
borderTop: undefined | string
borderTopColor
borderTopColor: undefined | string
cellBackground
cellBackground: undefined | string
cellHidden
cellHidden: undefined | boolean
cellLocked
cellLocked: undefined | boolean
fontBold
fontBold: undefined | boolean
fontColor
fontColor: undefined | string
fontItalic
fontItalic: undefined | boolean
fontName
fontName: undefined | string
fontSize
fontSize: undefined | string | number
fontStrike
fontStrike: undefined | boolean
fontSubscript
fontSubscript: undefined | boolean
fontSuperscript
fontSuperscript: undefined | boolean
fontUnderline
fontUnderline: undefined | boolean
textHAlignment
textHAlignment: undefined | string
textRotation
textRotation: undefined | string | number
textVAlignment
textVAlignment: undefined | string
Methods
asDict
asDict(propertyName: string): {}
Inherited from CellStyle.asDict
Get the dict representation of this cell style.
Parameters
propertyName: string
The name of the property for which you want to define the cell style
Returns {}
the dict representation of this cell style
[key: string]: string | number | boolean
asDictSuffixes
asDictSuffixes(): {}
Overrides CellStyle.asDictSuffixes
Get the dict representation of the suffixes that need to be appended to the name of this property in this CellStyle object's dict representation.
Returns {}
the dict representation of the suffixes that need to be appended to the name of this property in this CellStyle object's dict representation
[key: string]: string | number | boolean
