cloudofficeprint: PDFFormData
Module: elements
Class PDFFormData
Class used for filling in PDF forms. There can only be one of this Element. Element name is fixed and important to the server, so multiple will just overwrite.
Hierarchy
Element
PDFFormData
Index
Constructors
constructor
Properties
formData
name
Methods
asDict
availableTags
identifier
Constructors
constructor
new PDFFormData(formData: {}): PDFFormData
Overrides Element.constructor
Parameters
formData: {}
a dict containing the keys and values of the fields that need to be entered in the PDF form
[key: string]: string | boolean | number
Returns PDFFormData
Properties
formData
formData: {}
Type declaration
[key: string]: string | boolean | number
name
name: string
Inherited from Element.name
Methods
asDict
asDict(): {}
Overrides Element.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: {}
[key: string]: string | boolean | number
availableTags
availableTags(): Set<string>
Inherited from Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
Static identifier
identifier(): string
Returns string
identifier for this PDFInsertObject
