cloudofficeprint: ValidateCell
Module: elements
Class ValidateCell
It is possible to insert cell validation in excel using validate tag as {validate validateTag} (validate keyword followed by tagName)
Hierarchy
Element
ValidateCell
Index
Constructors
constructor
Properties
allow
data
errorMessage
errorStyle
errorTitle
ignoreBlank
inCellDropdown
inputMessage
inputTitle
name
showErrorAlert
showInputMessage
value1
value2
Methods
asDict
availableTags
Constructors
constructor
new ValidateCell(name: string, ignoreBlank?: boolean, allow?: string, value1?: string, value2?: string, inCellDropdown?: boolean, data?: string, showInputMessage?: boolean, inputTitle?: string, inputMessage?: string, showErrorAlert?: boolean, errorStyle?: string, errorTitle?: string, errorMessage?: string): ValidateCell
Overrides Element.constructor
Parameters
name: string
Name of the validate tag. For {validate tagName}, tagName is name for this element.
Optional ignoreBlank: boolean
Set it to false for not allowing empty values in cell. The value is true by default.
Optional allow: string
Type of data used for validation. Available options are (anyValue, whole, decimal, list, date, time, textLength, custom). Please use camelCase to insert value for allow attribute.
Optional value1: string
Value to compare with.
Optional value2: string
Value to compare with.
Note: These two options (_value1, _value2) can be used for any allow/type of validation that require values for comparison, in such case use "_value1" attribute as the first value to be passed and "_value2" attribute as the 2nd value.
Some allow type of validation require only one value to compare; in such case use "_value1" attribute.
For ex :
If allow type of validation is date and you have to check in between two dates.
Then you could use "_value1" attribute as start date and "_value2" attribute as end date.
If allow type of validation is whole and you have to check for value less than 100.
Then you could use "_value1" for that value and do not use "_value2".
While using time and date as allow type validation, please provide date/time with correct formatting.
for time: hours:minutes:seconds i.e hours , minutes, seconds separated by colon (:)
ex : 14:30:00 for 2:30 pm
for date: month/day/year i.e day, month , year separated by forward slash(/)
ex : 02/07/2023 for Feb 7 2023.
for list: you could use normal string with elements separated by comma(,).
ex : "first, second, third" for list of three elements.
Optional inCellDropdown: boolean
Set it to false for not showing dropdown button while validation allow type is list. It is true by default for list allow type.
Optional data: string
Type of comparison to be done for the cell value. Available values are (lessThanOrEqual, notBetween, equal, notEqual, greaterThan, greaterThan, lessThan, greaterThanOrEqual, lessThanOrEqual). Default value is "between". Please use camelCase for the value as shown in examples.
Optional showInputMessage: boolean
Set it to false to hide message shown when the cell to validate is being selected. The value for it is true by default.
Optional inputTitle: string
Title of message to be shown when cell to validate is selected.
Optional inputMessage: string
Message to be shown when cell to validate is selected.
Optional showErrorAlert: boolean
Set it to false, if you want to hide error alert once cell validation fails. The value is true by default.
Optional errorStyle: string
Type of error style when cell validation fails. The value is stop by default. Available options are(stop,waring, Information).
Optional errorTitle: string
Title of error to be shown when cell validation fails.
Optional errorMessage: string
Message of error to be shown when cell validation fails.
Returns ValidateCell
Properties
allow
allow: undefined | string
Type of data used for validation. Available options are (anyValue, whole, decimal, list, date, time, textLength, custom). Please use camelCase to insert value for allow attribute.
data
data: undefined | string
Type of comparison to be done for the cell value. Available values are (lessThanOrEqual, notBetween, equal, notEqual, greaterThan, greaterThan, lessThan, greaterThanOrEqual, lessThanOrEqual). Default value is "between". Please use camelCase for the value as shown in examples.
errorMessage
errorMessage: undefined | string
Message of error to be shown when cell validation fails.
errorStyle
errorStyle: undefined | string
Type of error style when cell validation fails. The value is stop by default. Available options are(stop,waring, Information).
errorTitle
errorTitle: undefined | string
Title of error to be shown when cell validation fails.
ignoreBlank
ignoreBlank: undefined | boolean
Set it to false for not allowing empty values in cell. The value is true by default.
inCellDropdown
inCellDropdown: undefined | boolean
Set it to false for not showing dropdown button while validation allow type is list. It is true by default for list allow type.
inputMessage
inputMessage: undefined | string
Message to be shown when cell to validate is selected.
inputTitle
inputTitle: undefined | string
Title of message to be shown when cell to validate is selected.
name
name: string
Inherited from Element.name
Name of the tag being used
showErrorAlert
showErrorAlert: undefined | boolean
Set it to false, if you want to hide error alert once cell validation fails. The value is true by default.
showInputMessage
showInputMessage: undefined | boolean
Set it to false to hide message shown when the cell to validate is being selected. The value for it is true by default.
value1
value1: undefined | string
Value to compare with. Note: These two options (_value1, _value2) can be used for any allow/type of validation that require values for comparison, in such case use "_value1" attribute as the first value to be passed and "_value2" attribute as the 2nd value.
Some allow type of validation require only one value to compare; in such case use "_value1" attribute.
For ex :
If allow type of validation is date and you have to check in between two dates.
Then you could use "_value1" attribute as start date and "_value2" attribute as end date.
If allow type of validation is whole and you have to check for value less than 100.
Then you could use "_value1" for that value and do not use "_value2".
While using time and date as allow type validation, please provide date/time with correct formatting.
for time: hours:minutes:seconds i.e hours , minutes, seconds separated by colon (:)
ex : 14:30:00 for 2:30 pm
for date: month/day/year i.e day, month , year separated by forward slash(/)
ex : 02/07/2023 for Feb 7 2023.
for list: you could use normal string with elements separated by comma(,).
ex : "first, second, third" for list of three elements.
value2
value2: undefined | string
Value to compare with. Note: These two options (_value1, _value2) can be used for any allow/type of validation that require values for comparison, in such case use "_value1" attribute as the first value to be passed and "_value2" attribute as the 2nd value.
Some allow type of validation require only one value to compare; in such case use "_value1" attribute.
For ex :
If allow type of validation is date and you have to check in between two dates.
Then you could use "_value1" attribute as start date and "_value2" attribute as end date.
If allow type of validation is whole and you have to check for value less than 100.
Then you could use "_value1" for that value and do not use "_value2".
While using time and date as allow type validation, please provide date/time with correct formatting.
for time: hours:minutes:seconds i.e hours , minutes, seconds separated by colon (:)
ex : 14:30:00 for 2:30 pm
for date: month/day/year i.e day, month , year separated by forward slash(/)
ex : 02/07/2023 for Feb 7 2023.
for list: you could use normal string with elements separated by comma(,).
ex : "first, second, third" for list of three elements.
Methods
asDict
asDict(): {}
Overrides Element.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: string | boolean
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
