cloudofficeprint: ProtectSheet
Module: elements
Class ProtectSheet
This tag is used to make password protected sheets in Excel. This tag has the feature of password along with different other features.
Note: value is considered password, so try to use only one (either value or passowrd).
Hierarchy
Element
ProtectSheet
Index
Constructors
constructor
Properties
autoFilter
deleteColumns
deleteRows
formatCells
formatColumns
formatRows
insertColumns
insertHyperlinks
insertRows
name
password
pivotTables
selectLockedCells
selectUnlockedCells
sort
value
Methods
asDict
availableTags
Constructors
constructor
new ProtectSheet(name: string, value?: string, autoFilter?: string | boolean, deleteColumns?: string | boolean, deleteRows?: string | boolean, formatCells?: string | boolean, formatColumns?: string | boolean, formatRows?: string | boolean, insertColumns?: string | boolean, insertHyperlinks?: string | boolean, insertRows?: string | boolean, password?: string, pivotTables?: string | boolean, selectLockedCells?: string | boolean, selectUnlockedCells?: string | boolean, sort?: string | boolean): ProtectSheet
Overrides Element.constructor
Parameters
name: string
Name of the tag
Optional value: string
Value for the tag; this is used as password
Optional autoFilter: string | boolean
lock auto filter in sheet.
Optional deleteColumns: string | boolean
lock delete columns in sheet.
Optional deleteRows: string | boolean
lock delete rows in sheet.
Optional formatCells: string | boolean
lock format cells.
Optional formatColumns: string | boolean
lock format columns.
Optional formatRows: string | boolean
lock format rows.
Optional insertColumns: string | boolean
lock insert columns.
Optional insertHyperlinks: string | boolean
lock insert hyperlinks.
Optional insertRows: string | boolean
lock insert rows.
Optional password: string
password to lock with.
Optional pivotTables: string | boolean
lock pivot tables.
Optional selectLockedCells: string | boolean
lock select locked cells.
Optional selectUnlockedCells: string | boolean
lock select unlocked cells.
Optional sort: string | boolean
lock sort.
Returns ProtectSheet
Properties
autoFilter
autoFilter: undefined | string | boolean
deleteColumns
deleteColumns: undefined | string | boolean
deleteRows
deleteRows: undefined | string | boolean
formatCells
formatCells: undefined | string | boolean
formatColumns
formatColumns: undefined | string | boolean
formatRows
formatRows: undefined | string | boolean
insertColumns
insertColumns: undefined | string | boolean
insertHyperlinks
insertHyperlinks: undefined | string | boolean
insertRows
insertRows: undefined | string | boolean
name
name: string
Inherited from Element.name
Name of the tag being used
password
password: undefined | string
pivotTables
pivotTables: undefined | string | boolean
selectLockedCells
selectLockedCells: undefined | string | boolean
selectUnlockedCells
selectUnlockedCells: undefined | string | boolean
sort
sort: undefined | string | boolean
value
value: undefined | string
Methods
asDict
asDict(): {}
Overrides Element.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: string | boolean
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
