cloudofficeprint: TextBox
Module: elements
Class TextBox
This tag will allow you to insert a text box starting in the cell containing the tag in Excel.
Hierarchy
Element
TextBox
Index
Constructors
constructor
Properties
font
fontColor
fontSize
height
name
transparency
value
width
Methods
asDict
availableTags
Constructors
constructor
new TextBox(name: string, value: string, font?: string, fontColor?: string, fontSize?: string | number, transparency?: string | number, width?: string | number, height?: string | number): TextBox
Overrides Element.constructor
Parameters
name: string
the name for this element
value: string
the value for this element
Optional font: string
the font; optional
Optional fontColor: string
the font color; optional
Optional fontSize: string | number
the font size; optional
Optional transparency: string | number
the transparency; optional
Optional width: string | number
the width of the text box; optional
Optional height: string | number
the height of the text box; optional
Returns TextBox
Properties
font
font: undefined | string
fontColor
fontColor: undefined | string
fontSize
fontSize: undefined | string | number
height
height: undefined | string | number
name
name: string
Inherited from Element.name
transparency
transparency: undefined | string | number
value
value: string
width
width: undefined | string | number
Methods
asDict
asDict(): {}
Overrides Element.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: string | number
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
