cloudofficeprint: ComboBox
Module: elements
Class ComboBox
The class for ComboBox elements. A ComboBox is an editable dropdown.
Hierarchy
Dropdown
ComboBox
Index
Constructors
constructor
Properties
height
lock
name
options
sourceType
value
width
Methods
asDict
availableTags
Constructors
constructor
new ComboBox(name: string, options: FormChoiceOption[], value?: string, height?: string | number, width?: string | number, lock?: boolean): ComboBox
Inherited from Dropdown.constructor
Constructor for Dropdown element.
Parameters
name: string
The name of the element.
options: FormChoiceOption[]
The selectable options, each a { value, label } pair.
Optional value: string
The value that is selected by default.
Optional height: string | number
The height of the element.
Optional width: string | number
The width of the element.
Optional lock: boolean
Whether the field is locked (read-only).
Returns ComboBox
Properties
Optional height
height: string | number
Inherited from Dropdown.height
Optional lock
lock: boolean
Inherited from Dropdown.lock
name
name: string
Inherited from Dropdown.name
Name of the tag being used
options
options: FormChoiceOption[]
Inherited from Dropdown.options
sourceType
sourceType: string = 'combobox'
Overrides Dropdown.sourceType
Optional value
value: string
Inherited from Dropdown.value
Optional width
width: string | number
Inherited from Dropdown.width
Methods
asDict
asDict(): {}
Inherited from Dropdown.asDict
Converts the Dropdown element to a dictionary format.
Returns {}
A dictionary representation of the Dropdown element.
[key: string]: any
availableTags
availableTags(): Set<string>
Inherited from Dropdown.availableTags
Returns Set<string>
A set of available tags for the Dropdown element. The tag is in the format {?form <name>}.
