cloudofficeprint: ChartOptions
Module: elements
Class ChartOptions
Options object for a Chart.
Hierarchy
ChartOptions
Index
Constructors
constructor
Properties
backgroundColor
backgroundOpacity
border
dataLabelsOptions
grid
height
legendOptions
roundedCorners
title
titleStyle
width
xAxis
y2Axis
yAxis
Methods
asDict
removeDataLabels
removeLegend
setDataLabels
setLegend
Constructors
constructor
new ChartOptions(xAxis?: ChartAxisOptions, yAxis?: ChartAxisOptions, y2Axis?: ChartAxisOptions, width?: number, height?: number, border?: boolean, roundedCorners?: boolean, backgroundColor?: string, backgroundOpacity?: number, title?: string, titleStyle?: ChartTextStyle, grid?: boolean): ChartOptions
Parameters
Optional xAxis: ChartAxisOptions
The options for the x-axis. Optional.
Optional yAxis: ChartAxisOptions
The options for the y-axis. Note: date options for the y axis are ignored by the Cloud Office Print server. Optional.
Optional y2Axis: ChartAxisOptions
The options for the y2-axis. Note: date options for the y2 axis are ignored by the Cloud Office Print server. Optional.
Optional width: number
Width of the chart. Optional.
Optional height: number
Height of the chart. Optional.
Optional border: boolean
Whether or not the chart should have a border. Optional.
Optional roundedCorners: boolean
Whether or not the chart should have rounded corners. Note: displaying rounded corners is not supported by LibreOffice. Optional.
Optional backgroundColor: string
Background color for the entire chart. Optional.
Optional backgroundOpacity: number
The opacity of the background color for the entire chart. Note: backgroundOpacity is ignored if backgroundColor is not specified or if backgroundColor is specified in a color space which includes an alpha channel (e.g. rgba(0,191,255,0.5)). In the latter case, the alpha channel in backgroundColor is used. Optional.
Optional title: string
The title of the chart. Optional.
Optional titleStyle: ChartTextStyle
The styling for the title of the chart. Optional.
Optional grid: boolean
Whether or not the chart should have a grid. Optional.
Returns ChartOptions
Properties
backgroundColor
backgroundColor: undefined | string
backgroundOpacity
backgroundOpacity: undefined | number
border
border: undefined | boolean
dataLabelsOptions
dataLabelsOptions: undefined | {}
grid
grid: undefined | boolean
height
height: undefined | number
legendOptions
legendOptions: undefined | {}
roundedCorners
roundedCorners: undefined | boolean
title
title: undefined | string
titleStyle
titleStyle: undefined | ChartTextStyle
width
width: undefined | number
xAxis
xAxis: undefined | ChartAxisOptions
y2Axis
y2Axis: undefined | ChartAxisOptions
yAxis
yAxis: undefined | ChartAxisOptions
Methods
asDict
asDict(): {}
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: {} | {} | number | boolean | string
removeDataLabels
removeDataLabels(): void
Setter to remove the data labels from the chart.
Returns void
removeLegend
removeLegend(): void
Setter for removing the legend from the chart.
Returns void
setDataLabels
setDataLabels(separator?: string, seriesName?: boolean, categoryName?: boolean, legendKey?: boolean, value?: boolean, percentage?: boolean, position?: string): void
Parameters
Optional separator: string
Seperator : can be either false or anything else for example \n or \t or ; or (, if false). Optional.
Optional seriesName: boolean
Whether or not to include the series name in the data label. Optional.
Optional categoryName: boolean
Whether or not to include the series category name in the data label. Optional.
Optional legendKey: boolean
Whether or not to include the legend key (i.e. the color of the series) in the data label. Optional.
Optional value: boolean
Whether or not to include the actual value in the data label. Optional.
Optional percentage: boolean
Whether or not to include the percentage in the data label. By default True for pie/pie3d and doughnut. Optional.
Optional position: string
The position of the data label. Can be 'center', 'left', 'right', 'above', 'below', 'insideBase', 'bestFit', 'outsideEnd', 'insideEnd'. Note that not all options might be available for specific charts. Optional.
Returns void
setLegend
setLegend(position?: string, style?: ChartTextStyle): void
Setter for the legend of the chart.
Parameters
position: string = 'r'
Position of the legend. 'l': left, 'r': right, 'b': bottom, 't': top. Defaults to 'r'.
Optional style: ChartTextStyle
The styling for the text of the legend. Optional.
Returns void
