cloudofficeprint: QRCode
Module: elements
Class QRCode
This class is a subclass of Code and serves as a superclass for the different types of QR-codes
Hierarchy
Code
QRCode
WiFiQRCode
TelephoneNumberQRCode
EmailQRCode
SMSQRCode
URLQRCode
VCardQRCode
MeCardQRCode
GeolocationQRCode
EventQRCode
Index
Constructors
constructor
Properties
autoColor
autoColorDark
autoColorLight
backgroundImage
backgroundImageAlpha
colorDark
colorLight
data
dotscale
logo
logoBackgroundColor
logoHeight
logoWidth
name
piBlColor
piColor
piTlColor
piTrColor
poBlColor
poColor
poTlColor
poTrColor
quietZone
quietZoneColor
timingColor
timingHColor
timingVColor
type
Methods
asDict
asDictSuffixes
availableTags
setAutoColor
setAutoColorDark
setAutoColorLight
setBackgroundImage
setBackgroundImageAlpha
setColorDark
setColorLight
setDotscale
setLogo
setLogoBackgroundColor
setLogoHeight
setLogoWidth
setPiBlColor
setPiColor
setPiTlColor
setPiTrColor
setPoBlColor
setPoColor
setPoTlColor
setPoTrColor
setQuietZone
setQuietZoneColor
setTimingColor
setTimingHColor
setTimingVColor
Constructors
constructor
new QRCode(name: string, data: string, type: string): QRCode
Overrides Code.constructor
Parameters
name: string
The name for this Code object (Cloud Office Print tag).
data: string
The data for this Code object.
type: string
For the different types of QR-codes and barcodes, we refer to the Cloud Office Print documentation.
Returns QRCode
Properties
autoColor
autoColor: undefined | boolean
autoColorDark
autoColorDark: undefined | string
autoColorLight
autoColorLight: undefined | string
backgroundImage
backgroundImage: undefined | string
backgroundImageAlpha
backgroundImageAlpha: undefined | number
colorDark
colorDark: undefined | string
colorLight
colorLight: undefined | string
data
data: string
Inherited from Code.data
dotscale
dotscale: undefined | number
logo
logo: undefined | string
logoBackgroundColor
logoBackgroundColor: undefined | string
logoHeight
logoHeight: undefined | string | number
logoWidth
logoWidth: undefined | string | number
name
name: string
Inherited from Code.name
piBlColor
piBlColor: undefined | string
piColor
piColor: undefined | string
piTlColor
piTlColor: undefined | string
piTrColor
piTrColor: undefined | string
poBlColor
poBlColor: undefined | string
poColor
poColor: undefined | string
poTlColor
poTlColor: undefined | string
poTrColor
poTrColor: undefined | string
quietZone
quietZone: undefined | number
quietZoneColor
quietZoneColor: undefined | string
timingColor
timingColor: undefined | string
timingHColor
timingHColor: undefined | string
timingVColor
timingVColor: undefined | string
type
type: string
Inherited from Code.type
Methods
asDict
asDict(): {}
Inherited from Code.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean
asDictSuffixes
asDictSuffixes(): {}
Overrides Code.asDictSuffixes
Get the suffixes that need to be appended to the keys of the dict representation of this Code object.
Returns {}
the suffixes that need to be appended to the keys of the dict representation of this Code object
[key: string]: string | number | boolean
availableTags
availableTags(): Set<string>
Inherited from Code.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
setAutoColor
setAutoColor(autoColor: boolean): void
Parameters
autoColor: boolean
Returns void
setAutoColorDark
setAutoColorDark(autoColorDark: string): void
Parameters
autoColorDark: string
Automatic color: dark CSS color (only required when qr_auto_color is set true) (dark color prefered, otherwise may lead to undetectable QR)
Returns void
setAutoColorLight
setAutoColorLight(autoColorLight: string): void
Parameters
autoColorLight: string
Automatic color: light CSS color (only required when qr_auto_color is set true)
Returns void
setBackgroundImage
setBackgroundImage(backgroundImage: string): void
Parameters
backgroundImage: string
Background Image
Returns void
setBackgroundImageAlpha
setBackgroundImageAlpha(backgroundImageAlpha: number): void
Parameters
backgroundImageAlpha: number
Background image transparency, value between 0 and 1. default is 1
Returns void
setColorDark
setColorDark(colorDark: string): void
Parameters
colorDark: string
Dark color of the QR code
Returns void
setColorLight
setColorLight(colorLight: string): void
Parameters
colorLight: string
Light color of the QR code
Returns void
setDotscale
setDotscale(dotscale: number): void
Parameters
dotscale: number
For body block, must be greater than 0, less than or equal to 1. default is 1
Returns void
setLogo
setLogo(logo: string): void
Parameters
logo: string
Logo Image (At center of QR)
Returns void
setLogoBackgroundColor
setLogoBackgroundColor(logoBackgroundColor: string): void
Parameters
logoBackgroundColor: string
Background color of the QR code
Returns void
setLogoHeight
setLogoHeight(logoHeight: string | number): void
Parameters
logoHeight: string | number
Height of logo
Returns void
setLogoWidth
setLogoWidth(logoWidth: string | number): void
Parameters
logoWidth: string | number
Width of logo
Returns void
setPiBlColor
setPiBlColor(piBlColor: string): void
Parameters
piBlColor: string
Position Inner color - Bottom Left
Returns void
setPiColor
setPiColor(piColor: string): void
Parameters
piColor: string
Global Position Inner color. if not set, the defaut is colorDark
Returns void
setPiTlColor
setPiTlColor(piTlColor: string): void
Parameters
piTlColor: string
Position Inner color - Top Left
Returns void
setPiTrColor
setPiTrColor(piTrColor: string): void
Parameters
piTrColor: string
Position Inner color - Top Right
Returns void
setPoBlColor
setPoBlColor(poBlColor: string): void
Parameters
poBlColor: string
Position Outer color - Bottom Left
Returns void
setPoColor
setPoColor(poColor: string): void
Parameters
poColor: string
Global Position Outer color. if not set, the defaut is colorDark
Returns void
setPoTlColor
setPoTlColor(poTlColor: string): void
Parameters
poTlColor: string
Position Outer color - Top Left
Returns void
setPoTrColor
setPoTrColor(poTrColor: string): void
Parameters
poTrColor: string
Position Outer color - Top Right
Returns void
setQuietZone
setQuietZone(quietZone: number): void
Parameters
quietZone: number
For padding around QR code
Returns void
setQuietZoneColor
setQuietZoneColor(quietZoneColor: string): void
Parameters
quietZoneColor: string
Color of padding area
Returns void
setTimingColor
setTimingColor(timingColor: string): void
Parameters
timingColor: string
Global Timing color
Returns void
setTimingHColor
setTimingHColor(timingHColor: string): void
Parameters
timingHColor: string
Horizontal timing color
Returns void
setTimingVColor
setTimingVColor(timingVColor: string): void
Parameters
timingVColor: string
Vertical timing color
Returns void
