cloudofficeprint: RESTSourceREST
Module: elements
Class RESTSourceREST
Class for working with a REST endpoint using a REST request
Hierarchy
RESTSource
RESTSourceREST
Index
Constructors
constructor
Properties
auth
body
datasource
endpoint
filename
headers
method
Methods
asDict
Constructors
constructor
new RESTSourceREST(endpoint: string, method?: string, body?: string, filename?: string, headers?: {}[], auth?: string): RESTSourceREST
Overrides RESTSource.constructor
Parameters
endpoint: string
URL of the data source from where the JSON needs to be read.
method: string = 'GET'
HTTP method. Defaults to 'GET'.
body: string = ''
Body of HTTP request (can be left empty for GET requests). Defaults to ''.
Optional filename: string
Name of the output file. Optional.
Optional headers: {}[]
HTTP headers, e.g. [{"Content-Type":"application/json"}, {"Custom-Auth-Token":"xysazxklj4568asdf46a5sd4f"}]. Optional.
Optional auth: string
Basic authentication i.e. 'user:password' to compute an Authorization header. Optional.
Returns RESTSourceREST
Properties
auth
auth: undefined | string
Inherited from RESTSource.auth
body
body: string
datasource
datasource: string
Inherited from RESTSource.datasource
endpoint
endpoint: string
Inherited from RESTSource.endpoint
filename
filename: undefined | string
Inherited from RESTSource.filename
headers
headers: undefined | {}[]
Inherited from RESTSource.headers
method
method: string
Methods
asDict
asDict(): {}
Overrides RESTSource.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | {}[]
