cloudofficeprint: Chart
Module: elements
Class Chart
The abstract base class for a chart.
Hierarchy
Element
Chart
LineChart
BarChart
BarStackedChart
BarStackedPercentChart
ColumnChart
ColumnStackedChart
ColumnStackedPercentChart
PieChart
Pie3DChart
DoughnutChart
RadarChart
AreaChart
ScatterChart
BubbleChart
StockChart
CombinedChart
Index
Constructors
constructor
Properties
name
options
Methods
asDict
availableTags
getDict
Constructors
constructor
new Chart(name: string, options?: ChartOptions): Chart
Overrides Element.constructor
Parameters
name: string
The name of the chart.
Optional options: ChartOptions
The options for the chart. Optional.
Returns Chart
Properties
name
name: string
Inherited from Element.name
options
options: undefined | ChartOptions
Methods
asDict
asDict(): {}
Inherited from Element.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
getDict
getDict(updates: {}): {}
Update the given dict with the chart options and return the result.
Parameters
updates: {}
the dict that needs to be updated with the chart options
[key: string]: unknown
Returns {}
the input dict, updated with the chart options
