apexofficeprint: ChartAxisOptions
Module: elements
Class ChartAxisOptions
Class for defining the axis options for a chart.
Hierarchy
ChartAxisOptions
Index
Constructors
constructor
Properties
date
formatCode
majorGridLines
majorUnit
max
min
minorGridLines
minorUnit
orientation
title
titleRotation
titleStyle
values
valuesStyle
Methods
asDict
Constructors
constructor
new ChartAxisOptions(orientation?: string, min?: number, max?: number, date?: ChartDateOptions, title?: string, values?: boolean, valuesStyle?: ChartTextStyle, titleStyle?: ChartTextStyle, titleRotation?: number, majorGridLines?: boolean, majorUnit?: number, minorGridLines?: boolean, minorUnit?: number, formatCode?: string): ChartAxisOptions
Parameters
Optional orientation: string
The orientation of the axis, 'minMax' or 'maxMin'. Optional.
Optional min: number
Minimum of the axis. Optional.
Optional max: number
Maximum of the axis. Optional.
Optional date: ChartDateOptions
Date options, only for stock charts. Optional.
Optional title: string
Title of the axis. Optional.
Optional values: boolean
Whether or not to show the values on the axis. Optional.
Optional valuesStyle: ChartTextStyle
Styling for the values. Optional.
Optional titleStyle: ChartTextStyle
Styling for the title. Optional.
Optional titleRotation: number
Title rotation in degrees, clockwise from horizontal axis. Optional.
Optional majorGridLines: boolean
Whether or not to show the major grid lines. Optional.
Optional majorUnit: number
Automatic when undefined, spacing between major grid lines and axis values. Optional.
Optional minorGridLines: boolean
Whether or not to show the minor grid lines. Optional.
Optional minorUnit: number
Automatic when undefined, spacing between minor grid lines and axis values. Optional.
Optional formatCode: string
Format code for axis data, "General", "Number" ... Optional.
Returns ChartAxisOptions
Properties
date
date: undefined | ChartDateOptions
formatCode
formatCode: undefined | string
majorGridLines
majorGridLines: undefined | boolean
majorUnit
majorUnit: undefined | number
max
max: undefined | number
min
min: undefined | number
minorGridLines
minorGridLines: undefined | boolean
minorUnit
minorUnit: undefined | number
orientation
orientation: undefined | string
title
title: undefined | string
titleRotation
titleRotation: undefined | number
titleStyle
titleStyle: undefined | ChartTextStyle
values
values: undefined | boolean
valuesStyle
valuesStyle: undefined | ChartTextStyle
Methods
asDict
asDict(): {}
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean | ChartDateOptions | ChartTextStyle
