cloudofficeprint: MeCardQRCode
Module: elements
Class MeCardQRCode
This class is a subclass of QRCode and is used to generate a MeCard QR-code element
Hierarchy
QRCode
MeCardQRCode
Index
Constructors
constructor
Properties
autoColor
autoColorDark
autoColorLight
backgroundImage
backgroundImageAlpha
birthday
colorDark
colorLight
contactPrimary
contactSecondary
contactTertiary
data
dotscale
email
lastName
logo
logoBackgroundColor
logoHeight
logoWidth
name
nickname
notes
piBlColor
piColor
piTlColor
piTrColor
poBlColor
poColor
poTlColor
poTrColor
quietZone
quietZoneColor
timingColor
timingHColor
timingVColor
type
website
Methods
asDict
asDictSuffixes
availableTags
setAutoColor
setAutoColorDark
setAutoColorLight
setBackgroundImage
setBackgroundImageAlpha
setColorDark
setColorLight
setDotscale
setLogo
setLogoBackgroundColor
setLogoHeight
setLogoWidth
setPiBlColor
setPiColor
setPiTlColor
setPiTrColor
setPoBlColor
setPoColor
setPoTlColor
setPoTrColor
setQuietZone
setQuietZoneColor
setTimingColor
setTimingHColor
setTimingVColor
Constructors
constructor
new MeCardQRCode(name: string, firstName: string, lastName?: string, nickname?: string, email?: string, contactPrimary?: string, contactSecondary?: string, contactTertiary?: string, website?: string, birthday?: string, notes?: string): MeCardQRCode
Overrides QRCode.constructor
Parameters
name: string
The name for this Code object (Cloud Office Print tag).
firstName: string
The first name.
Optional lastName: string
The last name. Optional.
Optional nickname: string
The nickname. Optional.
Optional email: string
The email. Optional.
Optional contactPrimary: string
The primary contact. Optional.
Optional contactSecondary: string
The secondary contact. Optional.
Optional contactTertiary: string
The tertiary contact. Optional.
Optional website: string
The website. Optional.
Optional birthday: string
The birthday. Optional.
Optional notes: string
The notes. Optional.
Returns MeCardQRCode
Properties
autoColor
autoColor: undefined | boolean
Inherited from QRCode.autoColor
autoColorDark
autoColorDark: undefined | string
Inherited from QRCode.autoColorDark
autoColorLight
autoColorLight: undefined | string
Inherited from QRCode.autoColorLight
backgroundImage
backgroundImage: undefined | string
Inherited from QRCode.backgroundImage
backgroundImageAlpha
backgroundImageAlpha: undefined | number
Inherited from QRCode.backgroundImageAlpha
birthday
birthday: undefined | string
colorDark
colorDark: undefined | string
Inherited from QRCode.colorDark
colorLight
colorLight: undefined | string
Inherited from QRCode.colorLight
contactPrimary
contactPrimary: undefined | string
contactSecondary
contactSecondary: undefined | string
contactTertiary
contactTertiary: undefined | string
data
data: string
Inherited from QRCode.data
dotscale
dotscale: undefined | number
Inherited from QRCode.dotscale
email
email: undefined | string
lastName
lastName: undefined | string
logo
logo: undefined | string
Inherited from QRCode.logo
logoBackgroundColor
logoBackgroundColor: undefined | string
Inherited from QRCode.logoBackgroundColor
logoHeight
logoHeight: undefined | string | number
Inherited from QRCode.logoHeight
logoWidth
logoWidth: undefined | string | number
Inherited from QRCode.logoWidth
name
name: string
Inherited from QRCode.name
nickname
nickname: undefined | string
notes
notes: undefined | string
piBlColor
piBlColor: undefined | string
Inherited from QRCode.piBlColor
piColor
piColor: undefined | string
Inherited from QRCode.piColor
piTlColor
piTlColor: undefined | string
Inherited from QRCode.piTlColor
piTrColor
piTrColor: undefined | string
Inherited from QRCode.piTrColor
poBlColor
poBlColor: undefined | string
Inherited from QRCode.poBlColor
poColor
poColor: undefined | string
Inherited from QRCode.poColor
poTlColor
poTlColor: undefined | string
Inherited from QRCode.poTlColor
poTrColor
poTrColor: undefined | string
Inherited from QRCode.poTrColor
quietZone
quietZone: undefined | number
Inherited from QRCode.quietZone
quietZoneColor
quietZoneColor: undefined | string
Inherited from QRCode.quietZoneColor
timingColor
timingColor: undefined | string
Inherited from QRCode.timingColor
timingHColor
timingHColor: undefined | string
Inherited from QRCode.timingHColor
timingVColor
timingVColor: undefined | string
Inherited from QRCode.timingVColor
type
type: string
Inherited from QRCode.type
website
website: undefined | string
Methods
asDict
asDict(): {}
Inherited from QRCode.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean
asDictSuffixes
asDictSuffixes(): {}
Overrides QRCode.asDictSuffixes
Get the suffixes that need to be appended to the keys of the dict representation of this Code object.
Returns {}
the suffixes that need to be appended to the keys of the dict representation of this Code object
[key: string]: string | number | boolean
availableTags
availableTags(): Set<string>
Inherited from QRCode.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
setAutoColor
setAutoColor(autoColor: boolean): void
Inherited from QRCode.setAutoColor
Parameters
autoColor: boolean
Returns void
setAutoColorDark
setAutoColorDark(autoColorDark: string): void
Inherited from QRCode.setAutoColorDark
Parameters
autoColorDark: string
Automatic color: dark CSS color (only required when qr_auto_color is set true) (dark color prefered, otherwise may lead to undetectable QR)
Returns void
setAutoColorLight
setAutoColorLight(autoColorLight: string): void
Inherited from QRCode.setAutoColorLight
Parameters
autoColorLight: string
Automatic color: light CSS color (only required when qr_auto_color is set true)
Returns void
setBackgroundImage
setBackgroundImage(backgroundImage: string): void
Inherited from QRCode.setBackgroundImage
Parameters
backgroundImage: string
Background Image
Returns void
setBackgroundImageAlpha
setBackgroundImageAlpha(backgroundImageAlpha: number): void
Inherited from QRCode.setBackgroundImageAlpha
Parameters
backgroundImageAlpha: number
Background image transparency, value between 0 and 1. default is 1
Returns void
setColorDark
setColorDark(colorDark: string): void
Inherited from QRCode.setColorDark
Parameters
colorDark: string
Dark color of the QR code
Returns void
setColorLight
setColorLight(colorLight: string): void
Inherited from QRCode.setColorLight
Parameters
colorLight: string
Light color of the QR code
Returns void
setDotscale
setDotscale(dotscale: number): void
Inherited from QRCode.setDotscale
Parameters
dotscale: number
For body block, must be greater than 0, less than or equal to 1. default is 1
Returns void
setLogo
setLogo(logo: string): void
Inherited from QRCode.setLogo
Parameters
logo: string
Logo Image (At center of QR)
Returns void
setLogoBackgroundColor
setLogoBackgroundColor(logoBackgroundColor: string): void
Inherited from QRCode.setLogoBackgroundColor
Parameters
logoBackgroundColor: string
Background color of the QR code
Returns void
setLogoHeight
setLogoHeight(logoHeight: string | number): void
Inherited from QRCode.setLogoHeight
Parameters
logoHeight: string | number
Height of logo
Returns void
setLogoWidth
setLogoWidth(logoWidth: string | number): void
Inherited from QRCode.setLogoWidth
Parameters
logoWidth: string | number
Width of logo
Returns void
setPiBlColor
setPiBlColor(piBlColor: string): void
Inherited from QRCode.setPiBlColor
Parameters
piBlColor: string
Position Inner color - Bottom Left
Returns void
setPiColor
setPiColor(piColor: string): void
Inherited from QRCode.setPiColor
Parameters
piColor: string
Global Position Inner color. if not set, the defaut is colorDark
Returns void
setPiTlColor
setPiTlColor(piTlColor: string): void
Inherited from QRCode.setPiTlColor
Parameters
piTlColor: string
Position Inner color - Top Left
Returns void
setPiTrColor
setPiTrColor(piTrColor: string): void
Inherited from QRCode.setPiTrColor
Parameters
piTrColor: string
Position Inner color - Top Right
Returns void
setPoBlColor
setPoBlColor(poBlColor: string): void
Inherited from QRCode.setPoBlColor
Parameters
poBlColor: string
Position Outer color - Bottom Left
Returns void
setPoColor
setPoColor(poColor: string): void
Inherited from QRCode.setPoColor
Parameters
poColor: string
Global Position Outer color. if not set, the defaut is colorDark
Returns void
setPoTlColor
setPoTlColor(poTlColor: string): void
Inherited from QRCode.setPoTlColor
Parameters
poTlColor: string
Position Outer color - Top Left
Returns void
setPoTrColor
setPoTrColor(poTrColor: string): void
Inherited from QRCode.setPoTrColor
Parameters
poTrColor: string
Position Outer color - Top Right
Returns void
setQuietZone
setQuietZone(quietZone: number): void
Inherited from QRCode.setQuietZone
Parameters
quietZone: number
For padding around QR code
Returns void
setQuietZoneColor
setQuietZoneColor(quietZoneColor: string): void
Inherited from QRCode.setQuietZoneColor
Parameters
quietZoneColor: string
Color of padding area
Returns void
setTimingColor
setTimingColor(timingColor: string): void
Inherited from QRCode.setTimingColor
Parameters
timingColor: string
Global Timing color
Returns void
setTimingHColor
setTimingHColor(timingHColor: string): void
Inherited from QRCode.setTimingHColor
Parameters
timingHColor: string
Horizontal timing color
Returns void
setTimingVColor
setTimingVColor(timingVColor: string): void
Inherited from QRCode.setTimingVColor
Parameters
timingVColor: string
Vertical timing color
Returns void
