cloudofficeprint: ForEachHorizontal
Module: elements
Class ForEachHorizontal
These are the same, but they may not be forever and combining them into one class breaks consistency
Hierarchy
ForEachInline
ForEachHorizontal
Index
Constructors
constructor
Properties
content
name
tags
Methods
asDict
availableTags
Constructors
constructor
new ForEachHorizontal(name: string, content: Element[]): ForEachHorizontal
Inherited from ForEachInline.constructor
Parameters
name: string
The name for this element (Cloud Office Print tag).
content: Element[]
An iterable containing the elements for this loop element.
Returns ForEachHorizontal
Properties
content
content: Element[]
Inherited from ForEachInline.content
name
name: string
Inherited from ForEachInline.name
tags
tags: Set<string>
Inherited from ForEachInline.tags
Methods
asDict
asDict(): {}
Inherited from ForEachInline.asDict
The dict representation of this object
Returns {}
dict representation of this object
availableTags
availableTags(): Set<string>
Inherited from ForEachInline.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
