cloudofficeprint: CellStyleDocx
Module: elements
Class CellStyleDocx
Cell styling settings for docx templates
Hierarchy
CellStyle
CellStyleDocx
Index
Constructors
constructor
Properties
border
borderBottom
borderBottomColor
borderBottomSize
borderBottomSpace
borderColor
borderDiagonalDown
borderDiagonalDownColor
borderDiagonalDownSize
borderDiagonalDownSpace
borderDiagonalUp
borderDiagonalUpColor
borderDiagonalUpSize
borderDiagonalUpSpace
borderLeft
borderLeftColor
borderLeftSize
borderLeftSpace
borderRight
borderRightColor
borderRightSize
borderRightSpace
borderSize
borderSpace
borderTop
borderTopColor
borderTopSize
borderTopSpace
cellBackgroundColor
preserveTotalWidthOfTable
width
Methods
asDict
asDictSuffixes
Constructors
constructor
new CellStyleDocx(cellBackgroundColor?: string, width?: string | number, preserveTotalWidthOfTable?: boolean, border?: string, borderTop?: string, borderBottom?: string, borderLeft?: string, borderRight?: string, borderDiagonalDown?: string, borderDiagonalUp?: string, borderColor?: string, borderTopColor?: string, borderBottomColor?: string, borderLeftColor?: string, borderRightColor?: string, borderDiagonalUpColor?: string, borderDiagonalDownColor?: string, borderSize?: string | number, borderTopSize?: string | number, borderBottomSize?: string | number, borderLeftSize?: string | number, borderRightSize?: string | number, borderDiagonalUpSize?: string | number, borderDiagonalDownSize?: string | number, borderSpace?: string | number, borderTopSpace?: string | number, borderBottomSpace?: string | number, borderLeftSpace?: string | number, borderRightSpace?: string | number, borderDiagonalUpSpace?: string | number, borderDiagonalDownSpace?: string | number): CellStyleDocx
Overrides CellStyle.constructor
Parameters
Optional cellBackgroundColor: string
The background color of the cell. Optional.
Optional width: string | number
The width of the cell. Optional.
Optional preserveTotalWidthOfTable: boolean
Keeps table width constant by redistributing removed column's width to others..
Optional border: string
The border style applied to all edges (top, bottom, left, right) of the table. Optional.
Optional borderTop: string
The border style applied to the top edge of the table. Optional.
Optional borderBottom: string
The border style applied to the bottom edge of the table. Optional.
Optional borderLeft: string
The border style applied to the left edge of the table. Optional.
Optional borderRight: string
The border style applied to the right edge of the table. Optional.
Optional borderDiagonalDown: string
Applies the specified border style to the diagonal line going from the top-left to the bottom-right corner. Optional.
Optional borderDiagonalUp: string
Applies the specified border style to the diagonal line going from the bottom-left to the top-right corner. Optional.
Optional borderColor: string
The color of the borders (top, bottom, left, right). Optional.
Optional borderTopColor: string
The color of the top border. Optional.
Optional borderBottomColor: string
The color of the bottom border. Optional.
Optional borderLeftColor: string
The color of the left border. Optional.
Optional borderRightColor: string
The color of the right border. Optional.
Optional borderDiagonalUpColor: string
The color of the diagonal up border. Optional.
Optional borderDiagonalDownColor: string
The color of the diagonal down border. Optional.
Optional borderSize: string | number
The width of the borders (top, bottom, left, right) in points. Optional.
Optional borderTopSize: string | number
The width of the top border in points. Optional.
Optional borderBottomSize: string | number
The width of the bottom border in points. Optional.
Optional borderLeftSize: string | number
The width of the left border in points. Optional.
Optional borderRightSize: string | number
The width of the right border in points. Optional.
Optional borderDiagonalUpSize: string | number
The width of the diagonal up border in points. Optional.
Optional borderDiagonalDownSize: string | number
The width of the diagonal down border in points. Optional.
Optional borderSpace: string | number
The spacing between the content and borders in points. Optional.
Optional borderTopSpace: string | number
The spacing between the content and the top border. Optional.
Optional borderBottomSpace: string | number
The spacing between the content and the bottom border. Optional.
Optional borderLeftSpace: string | number
The spacing between the content and the left border. Optional.
Optional borderRightSpace: string | number
The spacing between the content and the right border in points Optional.
Optional borderDiagonalUpSpace: string | number
The spacing between the content and the diagonal up border in points. Optional.
Optional borderDiagonalDownSpace: string | number
The spacing between the content and the diagonal down border in points. Optional.
Returns CellStyleDocx
Properties
Optional border
border: string
Optional borderBottom
borderBottom: string
Optional borderBottomColor
borderBottomColor: string
Optional borderBottomSize
borderBottomSize: string | number
Optional borderBottomSpace
borderBottomSpace: string | number
Optional borderColor
borderColor: string
Optional borderDiagonalDown
borderDiagonalDown: string
Optional borderDiagonalDownColor
borderDiagonalDownColor: string
Optional borderDiagonalDownSize
borderDiagonalDownSize: string | number
Optional borderDiagonalDownSpace
borderDiagonalDownSpace: string | number
Optional borderDiagonalUp
borderDiagonalUp: string
Optional borderDiagonalUpColor
borderDiagonalUpColor: string
Optional borderDiagonalUpSize
borderDiagonalUpSize: string | number
Optional borderDiagonalUpSpace
borderDiagonalUpSpace: string | number
Optional borderLeft
borderLeft: string
Optional borderLeftColor
borderLeftColor: string
Optional borderLeftSize
borderLeftSize: string | number
Optional borderLeftSpace
borderLeftSpace: string | number
Optional borderRight
borderRight: string
Optional borderRightColor
borderRightColor: string
Optional borderRightSize
borderRightSize: string | number
Optional borderRightSpace
borderRightSpace: string | number
Optional borderSize
borderSize: string | number
Optional borderSpace
borderSpace: string | number
Optional borderTop
borderTop: string
Optional borderTopColor
borderTopColor: string
Optional borderTopSize
borderTopSize: string | number
Optional borderTopSpace
borderTopSpace: string | number
cellBackgroundColor
cellBackgroundColor: undefined | string
preserveTotalWidthOfTable
preserveTotalWidthOfTable: undefined | boolean
width
width: undefined | string | number
Methods
asDict
asDict(propertyName: string): {}
Inherited from CellStyle.asDict
Get the dict representation of this cell style.
Parameters
propertyName: string
The name of the property for which you want to define the cell style
Returns {}
the dict representation of this cell style
[key: string]: string | number | boolean
asDictSuffixes
asDictSuffixes(): {}
Overrides CellStyle.asDictSuffixes
Get the dict representation of the suffixes that need to be appended to the name of this property in this CellStyle object's dict representation.
Returns {}
the dict representation of the suffixes that need to be appended to the name of this property in this CellStyle object's dict representation
[key: string]: string | number | boolean
