cloudofficeprint: RadarSeries
Module: elements
Class RadarSeries
Hierarchy
LineSeries
RadarSeries
Index
Constructors
constructor
Properties
color
lineStyle
lineWidth
name
smooth
symbol
symbolSize
x
y
Methods
asDict
data
Constructors
constructor
new RadarSeries(x: (string | number)[], y: number[], name?: string, color?: string, smooth?: boolean, symbol?: string, symbolSize?: string | number, lineWidth?: string, lineStyle?: string): RadarSeries
Inherited from LineSeries.constructor
Parameters
x: (string | number)[]
The data for the x-axis.
y: number[]
The data for the y-axis.
Optional name: string
The name of the series. Optional.
Optional color: string
The color in which the series should be shown on a chart. Can be html/css colors or hex values. Optional.
Optional smooth: boolean
Whether or not the corners of the angles formed in the data-points are smoothened. Optional.
Optional symbol: string
Symbol representing the datapoints. Can be square (default), diamond or triangle. Optional.
Optional symbolSize: string | number
Size of the symbol representing the data-points in (in em, pt, px, cm or in), by default: automatic. Optional.
Optional lineWidth: string
Thickness of the connecting line in em, pt, px, cm or in. Optional.
Optional lineStyle: string
Style of the line. Supported options can be found online on the Cloud Office Print documentation. Optional.
Returns RadarSeries
Properties
color
color: undefined | string
Inherited from LineSeries.color
lineStyle
lineStyle: undefined | string
Inherited from LineSeries.lineStyle
lineWidth
lineWidth: undefined | string
Inherited from LineSeries.lineWidth
name
name: undefined | string
Inherited from LineSeries.name
smooth
smooth: undefined | boolean
Inherited from LineSeries.smooth
symbol
symbol: undefined | string
Inherited from LineSeries.symbol
symbolSize
symbolSize: undefined | string | number
Inherited from LineSeries.symbolSize
x
x: (string | number)[]
Inherited from LineSeries.x
y
y: number[]
Inherited from LineSeries.y
Methods
asDict
asDict(): {}
Inherited from LineSeries.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean | {}[]
data
data(): {}[]
Inherited from LineSeries.data
Get the data used in the series. E.g. x-values, y-values, ...
Returns {}[]
the data used in the series
