cloudofficeprint: PDFFormCheckBox
Module: elements
Class PDFFormCheckBox
Class for a PDF form element of type check box.
Hierarchy
PDFFormElement
PDFFormCheckBox
Index
Constructors
constructor
Properties
check
height
name
text
type
width
Methods
asDict
availableTags
innerDict
Constructors
constructor
new PDFFormCheckBox(name: string, check?: boolean, text?: string, width?: number, height?: number): PDFFormCheckBox
Overrides PDFFormElement.constructor
Parameters
name: string
for this element.
Optional check: boolean
whether the check box is checked. Optional.
Optional text: string
used as label for the check box. Optional.
Optional width: number
width in px. Optional.
Optional height: number
height in px. Optional.
Returns PDFFormCheckBox
Properties
check
check: undefined | boolean
height
height: undefined | number
Inherited from PDFFormElement.height
name
name: string
Inherited from PDFFormElement.name
text
text: undefined | string
type
type: string
Inherited from PDFFormElement.type
width
width: undefined | number
Inherited from PDFFormElement.width
Methods
asDict
asDict(): {}
Overrides PDFFormElement.asDict
Dictionary representation of this Element.
Returns {}
dictionary representation of this Element
[key: string]: unknown
availableTags
availableTags(): Set<string>
Inherited from PDFFormElement.availableTags
A set containing all available template tags this Element reacts to.
Returns Set<string>
set of tags associated with this Element
Protected innerDict
innerDict(): {}
Inherited from PDFFormElement.innerDict
Dictionary representation of the inner dict of a PDFFormElement.
Returns {}
dictionary inner representation of this PDFFormElement.
[key: string]: unknown
