cloudofficeprint: PieSeries
Module: elements
Class PieSeries
A series for pie charts.
Hierarchy
XYSeries
PieSeries
Index
Constructors
constructor
Properties
color
colors
name
x
y
Methods
asDict
data
Constructors
constructor
new PieSeries(x: (string | number)[], y: number[], name?: string, colors?: (undefined | string)[]): PieSeries
Overrides XYSeries.constructor
Parameters
x: (string | number)[]
The data for the x-axis.
y: number[]
The data for the y-axis.
Optional name: string
The name of the series. Optional.
Optional colors: (undefined | string)[]
Should be an iterable that contains the color for each specific pie slice. If no colors are specified, the document's theme color is used. If some colors are specified, but not for all data points, random colors will fill the gaps. The value for non-specified colors must be None. Warning: this is not the same as self.color of XYSeries, which is the color for the entire series, but this is not applicable to PieSeries. Optional.
Returns PieSeries
Properties
color
color: undefined | string
Inherited from XYSeries.color
colors
colors: undefined | (undefined | string)[]
name
name: undefined | string
Inherited from XYSeries.name
x
x: (string | number)[]
Inherited from XYSeries.x
y
y: number[]
Inherited from XYSeries.y
Methods
asDict
asDict(): {}
Overrides XYSeries.asDict
The dict representation of this object
Returns {}
dict representation of this object
[key: string]: string | number | boolean | {}[]
data
data(): {}[]
Inherited from XYSeries.data
Get the data used in the series. E.g. x-values, y-values, ...
Returns {}[]
the data used in the series
