cloudofficeprint: Dropdown
Module: elements
Class Dropdown
The class for Dropdown element
Hierarchy
Element
Dropdown
ComboBox
Index
Constructors
constructor
Properties
height
lock
name
options
sourceType
value
width
Methods
asDict
availableTags
Constructors
constructor
new Dropdown(name: string, options: FormChoiceOption[], value?: string, height?: string | number, width?: string | number, lock?: boolean): Dropdown
Overrides Element.constructor
Constructor for Dropdown element.
Parameters
name: string
The name of the element.
options: FormChoiceOption[]
The selectable options, each a { value, label } pair.
Optional value: string
The value that is selected by default.
Optional height: string | number
The height of the element.
Optional width: string | number
The width of the element.
Optional lock: boolean
Whether the field is locked (read-only).
Returns Dropdown
Properties
Optional height
height: string | number
Optional lock
lock: boolean
name
name: string
Inherited from Element.name
Name of the tag being used
options
options: FormChoiceOption[]
sourceType
sourceType: string = 'dropdown'
Optional value
value: string
Optional width
width: string | number
Methods
asDict
asDict(): {}
Overrides Element.asDict
Converts the Dropdown element to a dictionary format.
Returns {}
A dictionary representation of the Dropdown element.
[key: string]: any
availableTags
availableTags(): Set<string>
Overrides Element.availableTags
Returns Set<string>
A set of available tags for the Dropdown element. The tag is in the format {?form <name>}.
