cloudofficeprint: ResponseTemplateHash
Module: response
Class ResponseTemplateHash
Class for a response of the route paths concerning template hash of the Cloud Office Print server. The following methods will return this class: VerifyTemplateHash, RenewTemplateHash and InvalidateTemplateHash.
Hierarchy
ResponseTemplateHash
Index
Constructors
constructor
Properties
ExpiryDateTime
ExpiryTimeRemaining
ISOExpiryDateTime
MSExpiryTimeRemaining
hash
status
valid
Methods
fromResponse
Constructors
constructor
new ResponseTemplateHash(valid: boolean, status: string, hash: string, ExpiryDateTime?: string, ExpiryTimeRemaining?: string, ISOExpiryDateTime?: Date, MSExpiryTimeRemaining?: number): ResponseTemplateHash
Parameters
valid: boolean
whether the template hash is valid.
status: string
of the template hash.
hash: string
template hash.
Optional ExpiryDateTime: string
expiry date time of the template hash.
Optional ExpiryTimeRemaining: string
remaining expiry date time of the template hash.
Optional ISOExpiryDateTime: Date
expiry date time of the template hash in ISO format.
Optional MSExpiryTimeRemaining: number
remaining expiry time in milliseconds.
Returns ResponseTemplateHash
Properties
ExpiryDateTime
ExpiryDateTime: undefined | string
ExpiryTimeRemaining
ExpiryTimeRemaining: undefined | string
ISOExpiryDateTime
ISOExpiryDateTime: undefined | Date
MSExpiryTimeRemaining
MSExpiryTimeRemaining: undefined | number
hash
hash: string
status
status: string
valid
valid: boolean
Methods
Static fromResponse
fromResponse(response: string): ResponseTemplateHash
Static factory function to create a ResponseTemplateHash from the response body.
Parameters
response: string
Returns ResponseTemplateHash
