cloudofficeprint: Response
Module: response
Class Response
The Response class serves as a container for and interface with the Cloud Office Print server's response to a printjob request. The Cloud Office Print server can also throw an error, in which case you will be dealing with a cloudofficeprint.exceptions.COPError instead of this class.
Hierarchy
Response
Implements
IResponse
Index
Constructors
constructor
Properties
_buffer
_mimetype
Methods
buffer
filetype
mimetype
toFile
toString
Constructors
constructor
new Response(response: Response): Response
You should never need to construct a Response manually
Parameters
response: Response
Response object from the node-fetch package
Returns Response
Properties
Private Readonly _buffer
_buffer: Promise<ArrayBuffer>
Private Readonly _mimetype
_mimetype: string
Methods
buffer
buffer(): Promise<ArrayBuffer>
Implementation of IResponse.buffer
Returns Promise<ArrayBuffer>
buffer containing the raw binary data of the response.
filetype
filetype(): string
Implementation of IResponse.filetype
Returns string
file type of this response
mimetype
mimetype(): string
Implementation of IResponse.mimetype
Returns string
mime type of this response
toFile
toFile(path: string): Promise<void>
Implementation of IResponse.toFile
Write the response to a file at the given path without extension. If the given file path does not contain an extension, the correct path is automatically added from the response data. That is how this method is intended to be used. You should only specify the extension in the path if you have some reason to specify the extension manually.
Parameters
path: string
path without extension
Returns Promise<void>
toString
toString(): Promise<string>
Implementation of IResponse.toString
Return the string representation of this buffer. Useful if the server returns a JSON (e.g. for output_type 'count_tags').
Returns Promise<string>
string representation of this buffer
