cloudofficeprint: Template
Module: template
Class Template
The Template class
Hierarchy
Template
Index
Constructors
constructor
Properties
endDelimiter
resource
shouldHash
startDelimiter
templateHash
Methods
mimetype
resetHash
templateDict
updateHash
fromBase64
fromHtml
fromLocalFile
fromRaw
fromServerPath
fromUrl
Constructors
constructor
new Template(resource: Resource, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a new Template.
Parameters
resource: Resource
the resource of this template.
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
Properties
Optional endDelimiter
endDelimiter: string
resource
resource: Resource
Optional shouldHash
shouldHash: boolean
Optional startDelimiter
startDelimiter: string
Optional templateHash
templateHash: string
Methods
mimetype
mimetype(): string
Returns string
the mime type of the Resource stored in the Template.
resetHash
resetHash(shouldHash?: boolean): void
Reset the stored hash of the template.
Parameters
shouldHash: boolean = true
whether the template should be hashed on the server, defaults to true.
Returns void
templateDict
templateDict(): {}
Returns {}
the dictionary representation of this Template.
[key: string]: string | boolean | undefined
updateHash
updateHash(templateHash: string): void
Update the Template to store a hash. On the next request to the server, the file data will not be sent, only the hash of the template.
Parameters
templateHash: string
the hash of the template.
Returns void
Static fromBase64
fromBase64(base64string: string, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a Base64Resource from a base64 string.
Parameters
base64string: string
the base64 encoded representation of a file.
filetype: string
the file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
Static fromHtml
fromHtml(htmlstring: string, landscape?: boolean, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a HTMLResource from html data in plain text.
Parameters
htmlstring: string
the html content.
landscape: boolean = false
whether or not the orientation needs to be landscape. Defaults to false.
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
Static fromLocalFile
fromLocalFile(localPath: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a Base64Resource from the contents of a local file. The filetype is determined by the extension of the file.
Parameters
localPath: string
the path to the local file.
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
Static fromRaw
fromRaw(rawData: Buffer, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a RawResource from raw file data.
Parameters
rawData: Buffer
the raw data as a Buffer object.
filetype: string
the file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
Static fromServerPath
fromServerPath(serverPath: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a ServerPathResource targeting a file on the server. The filetype is determined by the extension of the file.
Parameters
serverPath: string
the location of the target file on the server.
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
Static fromUrl
fromUrl(url: string, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, templateHash?: string): Template
Create a Template with a URLResource targeting a file at the given URL.
Parameters
url: string
the file URL.
filetype: string
the file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template.
Optional endDelimiter: string
the ending delimiter used in the template.
Optional shouldHash: boolean
whether the template should be hashed on the server.
Optional templateHash: string
the hash of the template.
Returns Template
the created Template.
