cloudofficeprint: Template
Class Template
The class for a template with extra optional options. Like delimiters and template hash. To create a Template object use the static from methods.
Hierarchy
Resource
Template
Index
Constructors
constructor
Properties
data
endDelimiter
filetype
hash
resource
shouldHash
startDelimiter
Methods
mimetype
resetHash
secondaryFileDict
templateDict
toString
updateHash
fromBase64
fromHtml
fromLocalFile
fromRaw
fromServerPath
fromUrl
Constructors
constructor
new Template(resource: Resource, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.constructor
Parameters
resource: Resource
of this template
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
Properties
data
data: string | Buffer
Inherited from Resource.data
endDelimiter
endDelimiter: undefined | string
filetype
filetype: string
Inherited from Resource.filetype
hash
hash: undefined | string
resource
resource: Resource
shouldHash
shouldHash: undefined | boolean
startDelimiter
startDelimiter: undefined | string
Methods
mimetype
mimetype(): string
Inherited from Resource.mimetype
Resource type as a mime type
Returns string
resource type as a mime type
resetHash
resetHash(shouldHash?: boolean): void
Reset the stored hash of the template.
Parameters
shouldHash: boolean = true
whether the template should be hashed on the server. Defaults to true.
Returns void
secondaryFileDict
secondaryFileDict(): {}
Inherited from Resource.secondaryFileDict
This Resource object as a dict object for use as a secondary file (prepend, append, insert,as subtemplate)
Returns {}
this Resource object as a dict object for use as a secondary file (prepend, append, insert, as subtemplate)
[key: string]: string
templateDict
templateDict(): {}
Overrides Resource.templateDict
This Template object as a dict object.
Returns {}
dict representation of this template.
[key: string]: string | boolean
toString
toString(): string
Overrides Resource.toString
Converts to a string.
Returns string
a string representation of this template.
updateHash
updateHash(hash: string): void
On the next request to the server, the file data will not be sent, only the hash of the template.
Parameters
hash: string
of the template.
Returns void
Static fromBase64
fromBase64(base64string: string, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromBase64
Create a Template from a base64 string and a file type (extension)
Parameters
base64string: string
base64 encoded representation of a file.
filetype: string
file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
Static fromHtml
fromHtml(htmlstring: string, landscape?: boolean, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromHtml
Create a Template with html data in plain text. Landscape is not supported for prepend/append sources, only for template resources.
Parameters
htmlstring: string
html content.
landscape: boolean = false
Whether or not the orientation needs to be landscape. Defaults to false.
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
Static fromLocalFile
fromLocalFile(localPath: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromLocalFile
Create a Template with the contents of a local file. The filetype is determined by the extension of the file.
Parameters
localPath: string
path to local file.
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
Static fromRaw
fromRaw(rawData: Buffer, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromRaw
Create a Template from raw file data and a file type (extension)
Parameters
rawData: Buffer
raw data as a Buffer object.
filetype: string
file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
Static fromServerPath
fromServerPath(serverPath: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromServerPath
Create a Template targeting a file on the server. The filetype is determined by the extension of the file.
Parameters
serverPath: string
location of target file on the server.
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
Static fromUrl
fromUrl(url: string, filetype: string, startDelimiter?: string, endDelimiter?: string, shouldHash?: boolean, hash?: string): Template
Overrides Resource.fromUrl
Create a Template targeting the file at url with given filetype (extension).
Parameters
url: string
file url.
filetype: string
file type (extension).
Optional startDelimiter: string
the starting delimiter used in the template. Optional.
Optional endDelimiter: string
the ending delimiter used in the template. Optional.
Optional shouldHash: boolean
whether the template should be hashed on the Cloud Office Print server. Optional.
Optional hash: string
the hash of the template. Optional.
Returns Template
the created Template.
