cloudofficeprint: TransformationFunction
Module: transformation
Class TransformationFunction
Hierarchy
TransformationFunction
Index
Constructors
constructor
Properties
_filename
_jsCode
Accessors
filename
jsCode
Methods
toDict
Constructors
constructor
new TransformationFunction(jsCode?: string, filename?: string): TransformationFunction
Create a TransformationFunction instance
Parameters
Optional jsCode: string
Inline JavaScript code for transformation
Optional filename: string
Filename from assets/transformation_function/ directory
Returns TransformationFunction
Properties
Private Optional _filename
_filename: string
Private Optional _jsCode
_jsCode: string
Accessors
filename
get filename(): undefined | string
set filename(name: undefined | string): void
Returns undefined | string
Parameters
name: undefined | string
Returns void
jsCode
get jsCode(): undefined | string
set jsCode(code: undefined | string): void
Returns undefined | string
Parameters
code: undefined | string
Returns void
Methods
toDict
toDict(): string
Returns string
The active transformation value (inline JS or filename)
